{\rtf1\mac\ansicpg10000\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red193\green193\blue193;\red24\green24\blue24;\red89\green138\blue67;
\red70\green137\blue204;\red212\green214\blue154;\red140\green211\blue254;\red183\green111\blue179;\red202\green202\blue202;
\red194\green126\blue101;\red66\green179\blue255;\red167\green197\blue152;\red67\green192\blue160;}
{\*\expandedcolortbl;;\cssrgb\c80000\c80000\c80000;\cssrgb\c12157\c12157\c12157;\cssrgb\c41569\c60000\c33333;
\cssrgb\c33725\c61176\c83922;\cssrgb\c86275\c86275\c66667;\cssrgb\c61176\c86275\c99608;\cssrgb\c77255\c52549\c75294;\cssrgb\c83137\c83137\c83137;
\cssrgb\c80784\c56863\c47059;\cssrgb\c30980\c75686\c100000;\cssrgb\c70980\c80784\c65882;\cssrgb\c30588\c78824\c69020;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\cb3   \cb1 \
\cf4 \cb3 \strokec4 ///////////// SCRIPT B - CRUD //////////////\cf2 \cb1 \strokec2 \
\cf4 \cb3 \strokec4 // DOCTORS:\cf2 \cb1 \strokec2 \
\cf4 \cb3 \strokec4 //  1. Functie de creare\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 function\cf2 \strokec2  \cf6 \strokec6 checkDoctorEmployment\cf2 \strokec2 (\cf7 \strokec7 cnp\cf2 \strokec2 ) \{\cb1 \
\cb3     \cf8 \strokec8 return\cf2 \strokec2  \cf9 \strokec9 !!\cf7 \strokec7 db\cf2 \strokec2 .\cf7 \strokec7 doctors\cf2 \strokec2 .\cf6 \strokec6 findOne\cf2 \strokec2 (\{ \cf10 \strokec10 "_id"\cf7 \strokec7 :\cf2 \strokec2  \cf7 \strokec7 cnp\cf2 \strokec2  \});\cb1 \
\cb3 \}\cb1 \
\cf5 \cb3 \strokec5 function\cf2 \strokec2  \cf6 \strokec6 createDoctor\cf2 \strokec2 (\cf7 \strokec7 cnp\cf2 \strokec2 , \cf7 \strokec7 last_name\cf2 \strokec2 , \cf7 \strokec7 first_name\cf2 \strokec2 , \cf7 \strokec7 specialization\cf2 \strokec2 , \cf7 \strokec7 address\cf2 \strokec2  \cf9 \strokec9 =\cf2 \strokec2  \cf5 \strokec5 null\cf2 \strokec2 , \cf7 \strokec7 phone\cf2 \strokec2  \cf9 \strokec9 =\cf2 \strokec2  \cf5 \strokec5 null\cf2 \strokec2 , \cf7 \strokec7 email\cf2 \strokec2  \cf9 \strokec9 =\cf2 \strokec2  \cf5 \strokec5 null\cf2 \strokec2 ) \{\cb1 \
\cb3   \cb1 \
\cb3     \cf8 \strokec8 if\cf2 \strokec2 (\cf6 \strokec6 checkDoctorEmployment\cf2 \strokec2 (\cf7 \strokec7 cnp\cf2 \strokec2 ) \cf9 \strokec9 ===\cf2 \strokec2  \cf5 \strokec5 true\cf2 \strokec2 ) \{\cb1 \
\cb3         \cf6 \strokec6 print\cf2 \strokec2 (\cf10 \strokec10 "The doctor is already employed.!"\cf2 \strokec2 )\cb1 \
\cb3         \cf8 \strokec8 return\cf2 \strokec2  ;\cb1 \
\cb3     \}\cb1 \
\
\cb3     \cf5 \strokec5 var\cf2 \strokec2  \cf7 \strokec7 toBeInserted\cf2 \strokec2  \cf9 \strokec9 =\cf2 \strokec2   \{\cb1 \
\cb3         \cf10 \strokec10 "_id"\cf7 \strokec7 :\cf2 \strokec2  \cf7 \strokec7 cnp\cf2 \strokec2 ,\cb1 \
\cb3         \cf10 \strokec10 "full_name"\cf7 \strokec7 :\cf2 \strokec2  \{\cb1 \
\cb3             \cf10 \strokec10 "last_name"\cf7 \strokec7 :\cf2 \strokec2  \cf7 \strokec7 last_name\cf2 \strokec2 ,\cb1 \
\cb3             \cf10 \strokec10 "first_name"\cf7 \strokec7 :\cf2 \strokec2  \cf7 \strokec7 first_name\cf2 \cb1 \strokec2 \
\cb3         \},\cb1 \
\cb3         \cf10 \strokec10 "specialization"\cf7 \strokec7 :\cf2 \strokec2  \cf7 \strokec7 specialization\cf2 \strokec2 ,\cb1 \
\cb3         \cf10 \strokec10 "personal_details"\cf7 \strokec7 :\cf2 \strokec2  \{\cb1 \
\cb3             \cf10 \strokec10 "address"\cf7 \strokec7 :\cf2 \strokec2  \cf7 \strokec7 address\cf2 \strokec2 ,\cb1 \
\cb3             \cf10 \strokec10 "phone"\cf7 \strokec7 :\cf2 \strokec2  \cf7 \strokec7 phone\cf2 \strokec2 ,\cb1 \
\cb3             \cf10 \strokec10 "email"\cf7 \strokec7 :\cf2 \strokec2  \cf7 \strokec7 email\cf2 \cb1 \strokec2 \
\cb3         \}\cb1 \
\cb3     \}\cb1 \
\cb3     \cf7 \strokec7 db\cf2 \strokec2 .\cf7 \strokec7 doctors\cf2 \strokec2 .\cf6 \strokec6 insertOne\cf2 \strokec2 (\cf7 \strokec7 toBeInserted\cf2 \strokec2 );\cb1 \
\cb3     \cf8 \strokec8 return\cf2 \strokec2  \cf7 \strokec7 db\cf2 \strokec2 .\cf7 \strokec7 doctors\cf2 \strokec2 .\cf6 \strokec6 find\cf2 \strokec2 (\{ \cf10 \strokec10 "_id"\cf7 \strokec7 :\cf2 \strokec2  \cf7 \strokec7 cnp\cf2 \strokec2  \});\cb1 \
\cb3 \}\cb1 \
\
\
\
\cf4 \cb3 \strokec4 //  2. Functie de update date personale\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 function\cf2 \strokec2  \cf6 \strokec6 updateDoctorPersonalDetails\cf2 \strokec2 (\cf7 \strokec7 cnp\cf2 \strokec2 , \cf7 \strokec7 address\cf2 \strokec2  \cf9 \strokec9 =\cf2 \strokec2  \cf5 \strokec5 null\cf2 \strokec2 , \cf7 \strokec7 phone\cf2 \strokec2  \cf9 \strokec9 =\cf2 \strokec2  \cf5 \strokec5 null\cf2 \strokec2 , \cf7 \strokec7 email\cf2 \strokec2  \cf9 \strokec9 =\cf2 \strokec2  \cf5 \strokec5 null\cf2 \strokec2 ) \{\cb1 \
\cb3   \cb1 \
\cb3     \cf8 \strokec8 if\cf2 \strokec2 (\cf6 \strokec6 checkDoctorEmployment\cf2 \strokec2 (\cf7 \strokec7 cnp\cf2 \strokec2 ) \cf9 \strokec9 ===\cf2 \strokec2  \cf5 \strokec5 false\cf2 \strokec2 ) \{\cb1 \
\cb3         \cf6 \strokec6 print\cf2 \strokec2 (\cf10 \strokec10 "The doctor is not employed.!"\cf2 \strokec2 )\cb1 \
\cb3         \cf8 \strokec8 return\cf2 \strokec2  ;\cb1 \
\cb3     \}\cb1 \
\
\cb3     \cf7 \strokec7 db\cf2 \strokec2 .\cf7 \strokec7 doctors\cf2 \strokec2 .\cf6 \strokec6 updateOne\cf2 \strokec2 (\cb1 \
\cb3         \{\cb1 \
\cb3             \cf10 \strokec10 "_id"\cf7 \strokec7 :\cf2 \strokec2  \cf7 \strokec7 cnp\cf2 \cb1 \strokec2 \
\cb3         \},\cb1 \
\cb3         \{\cb1 \
\cb3             \cf7 \strokec7 $set:\cf2 \strokec2 \{\cb1 \
\cb3                 \cf10 \strokec10 "personal_details"\cf7 \strokec7 :\cf2 \strokec2  \{\cb1 \
\cb3                     \cf10 \strokec10 "address"\cf7 \strokec7 :\cf2 \strokec2  \cf7 \strokec7 address\cf2 \strokec2 ,\cb1 \
\cb3                     \cf10 \strokec10 "phone"\cf7 \strokec7 :\cf2 \strokec2  \cf7 \strokec7 phone\cf2 \strokec2 ,\cb1 \
\cb3                     \cf10 \strokec10 "email"\cf7 \strokec7 :\cf2 \strokec2  \cf7 \strokec7 email\cf2 \cb1 \strokec2 \
\cb3                 \}\cb1 \
\cb3             \}\cb1 \
\cb3         \}\cb1 \
\cb3     );\cb1 \
\cb3     \cf8 \strokec8 return\cf2 \strokec2  \cf7 \strokec7 db\cf2 \strokec2 .\cf7 \strokec7 doctors\cf2 \strokec2 .\cf6 \strokec6 find\cf2 \strokec2 (\{ \cf10 \strokec10 "_id"\cf7 \strokec7 :\cf2 \strokec2  \cf7 \strokec7 cnp\cf2 \strokec2  \});\cb1 \
\cb3 \}\cb1 \
\
\
\
\cf4 \cb3 \strokec4 //  3. Functie de stergere doctor\cf2 \cb1 \strokec2 \
\cf4 \cb3 \strokec4 // -- daca se sterge un doctor si o fisa de observatie care il contine este\cf2 \cb1 \strokec2 \
\cf4 \cb3 \strokec4 // -- activa , se va alege random alt doctor pentru acea fisa \cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 function\cf2 \strokec2  \cf6 \strokec6 deleteDoctor\cf2 \strokec2 (\cf7 \strokec7 cnp\cf2 \strokec2 ) \{\cb1 \
\cb3     \cf5 \strokec5 var\cf2 \strokec2  \cf7 \strokec7 successDelete\cf2 \strokec2  \cf9 \strokec9 =\cf2 \strokec2  \cf5 \strokec5 false\cf2 \strokec2 ;\cb1 \
\cb3     \cf8 \strokec8 if\cf2 \strokec2 (\cf6 \strokec6 checkDoctorEmployment\cf2 \strokec2 (\cf7 \strokec7 cnp\cf2 \strokec2 ) \cf9 \strokec9 ===\cf2 \strokec2  \cf5 \strokec5 false\cf2 \strokec2 ) \{\cb1 \
\cb3         \cf6 \strokec6 print\cf2 \strokec2 (\cf10 \strokec10 "The doctor is not employed.!"\cf2 \strokec2 )\cb1 \
\cb3         \cf8 \strokec8 return\cf2 \strokec2  \cf5 \strokec5 false\cf2 \strokec2 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cf5 \strokec5 const\cf2 \strokec2  \cf11 \strokec11 doctorToDelete\cf2 \strokec2  \cf9 \strokec9 =\cf2 \strokec2  \cf7 \strokec7 db\cf2 \strokec2 .\cf7 \strokec7 doctors\cf2 \strokec2 .\cf6 \strokec6 findOne\cf2 \strokec2 (\{ \cf10 \strokec10 "_id"\cf7 \strokec7 :\cf2 \strokec2  \cf7 \strokec7 cnp\cf2 \strokec2  \});\cb1 \
\cb3     \cf5 \strokec5 const\cf2 \strokec2  \cf11 \strokec11 bulkPatientObservationSheets\cf9 \strokec9 =\cf2 \strokec2  [];\cb1 \
\
\cb3     \cf5 \strokec5 const\cf2 \strokec2  \cf11 \strokec11 observationSheetsCount\cf2 \strokec2  \cf9 \strokec9 =\cf2 \strokec2  \cf7 \strokec7 db\cf2 \strokec2 .\cf7 \strokec7 patient_obs_sheet\cf2 \strokec2 .\cf6 \strokec6 find\cf2 \strokec2 (\{ \cf10 \strokec10 "doctor"\cf7 \strokec7 :\cf2 \strokec2  \cf7 \strokec7 cnp\cf2 \strokec2  \}).\cf6 \strokec6 count\cf2 \strokec2 ();\cb1 \
\
\cb3     \cf8 \strokec8 if\cf2 \strokec2  (\cf11 \strokec11 observationSheetsCount\cf2 \strokec2  \cf9 \strokec9 ===\cf2 \strokec2  \cf12 \strokec12 0\cf2 \strokec2 ) \{\cb1 \
\cb3         \cf5 \strokec5 const\cf2 \strokec2  \cf11 \strokec11 deleteResult\cf2 \strokec2  \cf9 \strokec9 =\cf2 \strokec2  \cf7 \strokec7 db\cf2 \strokec2 .\cf7 \strokec7 doctors\cf2 \strokec2 .\cf6 \strokec6 deleteOne\cf2 \strokec2 (\{ \cf10 \strokec10 "_id"\cf7 \strokec7 :\cf2 \strokec2  \cf7 \strokec7 cnp\cf2 \strokec2  \});\cb1 \
\
\cb3         \cf8 \strokec8 if\cf2 \strokec2  (\cf11 \strokec11 deleteResult\cf2 \strokec2 .\cf7 \strokec7 deletedCount\cf2 \strokec2  \cf9 \strokec9 ===\cf2 \strokec2  \cf12 \strokec12 1\cf2 \strokec2 ) \{\cb1 \
\cb3             \cf6 \strokec6 print\cf2 \strokec2 (\cf10 \strokec10 "Doctor deleted successfully."\cf2 \strokec2 );\cb1 \
\cb3             \cf8 \strokec8 return\cf2 \strokec2  \cf5 \strokec5 true\cf2 \strokec2 ;\cb1 \
\cb3         \} \cf8 \strokec8 else\cf2 \strokec2  \{\cb1 \
\cb3             \cf6 \strokec6 print\cf2 \strokec2 (\cf10 \strokec10 "An error occurred while deleting the doctor."\cf2 \strokec2 );\cb1 \
\cb3             \cf8 \strokec8 return\cf2 \strokec2  \cf5 \strokec5 false\cf2 \strokec2 ;\cb1 \
\cb3         \}    \cb1 \
\cb3     \}\cb1 \
\cb3     \cf5 \strokec5 const\cf2 \strokec2  \cf11 \strokec11 observationSheets\cf2 \strokec2  \cf9 \strokec9 =\cf2 \strokec2  \cf7 \strokec7 db\cf2 \strokec2 .\cf7 \strokec7 patient_obs_sheet\cf2 \strokec2 .\cf6 \strokec6 find\cf2 \strokec2 (\{ \cf10 \strokec10 "doctor"\cf7 \strokec7 :\cf2 \strokec2  \cf7 \strokec7 cnp\cf2 \strokec2  \});\cb1 \
\
\cb3     \cf11 \strokec11 observationSheets\cf2 \strokec2 .\cf6 \strokec6 forEach\cf2 \strokec2 (\cf7 \strokec7 sheet\cf2 \strokec2  \cf5 \strokec5 =>\cf2 \strokec2  \{\cb1 \
\cb3         \cf5 \strokec5 const\cf2 \strokec2  \cf11 \strokec11 newDoctor\cf2 \strokec2  \cf9 \strokec9 =\cf2 \strokec2  \cf7 \strokec7 db\cf2 \strokec2 .\cf7 \strokec7 doctors\cf2 \strokec2 .\cf6 \strokec6 findOne\cf2 \strokec2 (\{ \cf10 \strokec10 "_id"\cf7 \strokec7 :\cf2 \strokec2  \{ \cf7 \strokec7 $ne:\cf2 \strokec2  \cf7 \strokec7 cnp\cf2 \strokec2  \} \});\cb1 \
\
\cb3         \cf8 \strokec8 if\cf2 \strokec2  (\cf11 \strokec11 newDoctor\cf2 \strokec2 ) \{\cb1 \
\cb3             \cf5 \strokec5 const\cf2 \strokec2  \cf11 \strokec11 updateOperation\cf2 \strokec2  \cf9 \strokec9 =\cf2 \strokec2  \{\cb1 \
\cb3                 \cf10 \strokec10 "updateOne"\cf7 \strokec7 :\cf2 \strokec2  \{\cb1 \
\cb3                     \cf10 \strokec10 "filter"\cf7 \strokec7 :\cf2 \strokec2  \{ \cf10 \strokec10 "_id"\cf7 \strokec7 :\cf2 \strokec2  \cf7 \strokec7 sheet\cf2 \strokec2 .\cf7 \strokec7 _id\cf2 \strokec2  \},\cb1 \
\cb3                     \cf10 \strokec10 "update"\cf7 \strokec7 :\cf2 \strokec2  \{\cb1 \
\cb3                         \cf7 \strokec7 $set:\cf2 \strokec2  \{\cb1 \
\cb3                             \cf10 \strokec10 "doctor"\cf7 \strokec7 :\cf2 \strokec2  \cf11 \strokec11 newDoctor\cf2 \strokec2 .\cf7 \strokec7 _id\cf2 \cb1 \strokec2 \
\cb3                         \},\cb1 \
\cb3                         \cf7 \strokec7 $push:\cf2 \strokec2  \{\cb1 \
\cb3                             \cf10 \strokec10 "old_doctor"\cf7 \strokec7 :\cf2 \strokec2  \cf11 \strokec11 doctorToDelete\cf2 \strokec2 .\cf7 \strokec7 _id\cf2 \cb1 \strokec2 \
\cb3                         \}\cb1 \
\cb3                     \},\cb1 \
\cb3                     \cf10 \strokec10 "upsert"\cf7 \strokec7 :\cf2 \strokec2  \cf5 \strokec5 true\cf2 \cb1 \strokec2 \
\cb3                 \}\cb1 \
\cb3             \};\cb1 \
\cb3             \cf11 \strokec11 bulkPatientObservationSheets\cf2 \strokec2 .\cf6 \strokec6 push\cf2 \strokec2 (\cf11 \strokec11 updateOperation\cf2 \strokec2 );\cb1 \
\
\cb3         \} \cf8 \strokec8 else\cf2 \strokec2  \{\cb1 \
\cb3             \cf6 \strokec6 print\cf2 \strokec2 (\cf10 \strokec10 `No available doctor found for observation sheet \cf5 \strokec5 $\{\cf7 \strokec7 sheet\cf9 \strokec9 .\cf7 \strokec7 _id\cf5 \strokec5 \}\cf10 \strokec10 `\cf2 \strokec2 );\cb1 \
\cb3         \}\cb1 \
\cb3     \});\cb1 \
\cb3     \cb1 \
\cb3     \cf8 \strokec8 if\cf2 \strokec2  (\cf11 \strokec11 bulkPatientObservationSheets\cf2 \strokec2 .\cf7 \strokec7 length\cf2 \strokec2  \cf9 \strokec9 >\cf2 \strokec2  \cf12 \strokec12 0\cf2 \strokec2 ) \{\cb1 \
\cb3         \cf5 \strokec5 const\cf2 \strokec2  \cf11 \strokec11 bulkResult\cf2 \strokec2  \cf9 \strokec9 =\cf2 \strokec2  \cf7 \strokec7 db\cf2 \strokec2 .\cf7 \strokec7 patient_obs_sheet\cf2 \strokec2 .\cf6 \strokec6 bulkWrite\cf2 \strokec2 (\cf11 \strokec11 bulkPatientObservationSheets\cf2 \strokec2 );\cb1 \
\cb3         \cf8 \strokec8 if\cf2 \strokec2  (\cf11 \strokec11 bulkResult\cf2 \strokec2 .\cf7 \strokec7 modifiedCount\cf2 \strokec2  \cf9 \strokec9 ===\cf2 \strokec2  \cf11 \strokec11 observationSheetsCount\cf2 \strokec2 ) \{\cb1 \
\cb3             \cf5 \strokec5 const\cf2 \strokec2  \cf11 \strokec11 deleteResult\cf2 \strokec2  \cf9 \strokec9 =\cf2 \strokec2  \cf7 \strokec7 db\cf2 \strokec2 .\cf7 \strokec7 doctors\cf2 \strokec2 .\cf6 \strokec6 deleteOne\cf2 \strokec2 (\{ \cf10 \strokec10 "_id"\cf7 \strokec7 :\cf2 \strokec2  \cf7 \strokec7 cnp\cf2 \strokec2  \});\cb1 \
\cb3             \cf8 \strokec8 if\cf2 \strokec2  (\cf11 \strokec11 deleteResult\cf2 \strokec2 .\cf7 \strokec7 deletedCount\cf2 \strokec2  \cf9 \strokec9 ===\cf2 \strokec2  \cf12 \strokec12 1\cf2 \strokec2 ) \{\cb1 \
\cb3                 \cf6 \strokec6 print\cf2 \strokec2 (\cf10 \strokec10 "Doctor deleted successfully."\cf2 \strokec2 );\cb1 \
\cb3                 \cf8 \strokec8 return\cf2 \strokec2  \cf5 \strokec5 true\cf2 \strokec2 ;\cb1 \
\cb3             \} \cf8 \strokec8 else\cf2 \strokec2  \{\cb1 \
\cb3                 \cf6 \strokec6 print\cf2 \strokec2 (\cf10 \strokec10 "An error occurred while deleting the doctor."\cf2 \strokec2 );\cb1 \
\cb3                 \cf8 \strokec8 return\cf2 \strokec2  \cf5 \strokec5 false\cf2 \strokec2 ;\cb1 \
\cb3             \}\cb1 \
\
\cb3         \} \cf8 \strokec8 else\cf2 \strokec2  \{\cb1 \
\cb3             \cf6 \strokec6 print\cf2 \strokec2 (\cf10 \strokec10 "An error occurred while deleting the doctor."\cf2 \strokec2 );\cb1 \
\cb3         \}\cb1 \
\cb3     \} \cf8 \strokec8 else\cf2 \strokec2  \{\cb1 \
\cb3         \cf5 \strokec5 const\cf2 \strokec2  \cf11 \strokec11 deleteResult\cf2 \strokec2  \cf9 \strokec9 =\cf2 \strokec2  \cf7 \strokec7 db\cf2 \strokec2 .\cf7 \strokec7 doctors\cf2 \strokec2 .\cf6 \strokec6 deleteOne\cf2 \strokec2 (\{ \cf10 \strokec10 "_id"\cf7 \strokec7 :\cf2 \strokec2  \cf7 \strokec7 cnp\cf2 \strokec2  \});\cb1 \
\cb3         \cf8 \strokec8 if\cf2 \strokec2  (\cf11 \strokec11 deleteResult\cf2 \strokec2 .\cf7 \strokec7 deletedCount\cf2 \strokec2  \cf9 \strokec9 ===\cf2 \strokec2  \cf12 \strokec12 1\cf2 \strokec2 ) \{\cb1 \
\cb3             \cf6 \strokec6 print\cf2 \strokec2 (\cf10 \strokec10 "Doctor deleted successfully."\cf2 \strokec2 );\cb1 \
\cb3             \cf8 \strokec8 return\cf2 \strokec2  \cf5 \strokec5 true\cf2 \strokec2 ;\cb1 \
\cb3         \} \cf8 \strokec8 else\cf2 \strokec2  \{\cb1 \
\cb3             \cf6 \strokec6 print\cf2 \strokec2 (\cf10 \strokec10 "An error occurred while deleting the doctor."\cf2 \strokec2 );\cb1 \
\cb3             \cf8 \strokec8 return\cf2 \strokec2  \cf5 \strokec5 false\cf2 \strokec2 ;\cb1 \
\cb3         \}\cb1 \
\cb3     \}\cb1 \
\cb3 \}\cb1 \
\
\cf4 \cb3 \strokec4 // 4. ReplaceOne pentru doctor ca exemplu doar\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 function\cf2 \strokec2  \cf6 \strokec6 replaceDoctor\cf2 \strokec2 (\cf7 \strokec7 cnp\cf2 \strokec2 ) \{\cb1 \
\cb3     \cf5 \strokec5 const\cf2 \strokec2  \cf11 \strokec11 newDoctorData\cf2 \strokec2  \cf9 \strokec9 =\cf2 \strokec2  \{\cb1 \
\cb3         \cf10 \strokec10 "_id"\cf7 \strokec7 :\cf2 \strokec2  \cf10 \strokec10 "1890123456789"\cf2 \strokec2 ,\cb1 \
\cb3         \cf10 \strokec10 "full_name"\cf7 \strokec7 :\cf2 \strokec2  \{\cb1 \
\cb3             \cf10 \strokec10 "last_name"\cf7 \strokec7 :\cf2 \strokec2  \cf10 \strokec10 "Popescu"\cf2 \strokec2 ,\cb1 \
\cb3             \cf10 \strokec10 "first_name"\cf7 \strokec7 :\cf2 \strokec2  \cf10 \strokec10 "Alin"\cf2 \cb1 \strokec2 \
\cb3         \},\cb1 \
\cb3         \cf10 \strokec10 "specialization"\cf7 \strokec7 :\cf2 \strokec2  \cf10 \strokec10 "Emergency Medicine"\cf2 \strokec2 ,\cb1 \
\cb3         \cf10 \strokec10 "personal_details"\cf7 \strokec7 :\cf2 \strokec2  \{\cb1 \
\cb3             \cf10 \strokec10 "address"\cf7 \strokec7 :\cf2 \strokec2  \cf10 \strokec10 "Pacurari"\cf2 \strokec2 ,\cb1 \
\cb3             \cf10 \strokec10 "phone"\cf7 \strokec7 :\cf2 \strokec2  \cf10 \strokec10 "0754345891"\cf2 \strokec2 ,\cb1 \
\cb3             \cf10 \strokec10 "email"\cf7 \strokec7 :\cf2 \strokec2  \cf10 \strokec10 "newemail@yahoo.com"\cf2 \cb1 \strokec2 \
\cb3         \}\cb1 \
\cb3     \};\cb1 \
\cb3     \cf5 \strokec5 const\cf2 \strokec2  \cf11 \strokec11 result\cf2 \strokec2  \cf9 \strokec9 =\cf2 \strokec2  \cf7 \strokec7 db\cf2 \strokec2 .\cf7 \strokec7 doctors\cf2 \strokec2 .\cf6 \strokec6 replaceOne\cf2 \strokec2 (\cb1 \
\cb3         \{ \cf10 \strokec10 "_id"\cf7 \strokec7 :\cf2 \strokec2  \cf7 \strokec7 cnp\cf2 \strokec2  \},\cb1 \
\cb3         \cf11 \strokec11 newDoctorData\cf2 \cb1 \strokec2 \
\cb3     );\cb1 \
\
\cb3     \cf8 \strokec8 if\cf2 \strokec2  (\cf11 \strokec11 result\cf2 \strokec2 .\cf7 \strokec7 modifiedCount\cf2 \strokec2  \cf9 \strokec9 ===\cf2 \strokec2  \cf12 \strokec12 1\cf2 \strokec2 ) \{\cb1 \
\cb3         \cf6 \strokec6 print\cf2 \strokec2 (\cf10 \strokec10 `Doctor with CNP \cf5 \strokec5 $\{\cf7 \strokec7 cnp\cf5 \strokec5 \}\cf10 \strokec10  replaced successfully.`\cf2 \strokec2 );\cb1 \
\cb3     \} \cf8 \strokec8 else\cf2 \strokec2  \{\cb1 \
\cb3         \cf6 \strokec6 print\cf2 \strokec2 (\cf10 \strokec10 `No doctor found with CNP \cf5 \strokec5 $\{\cf7 \strokec7 cnp\cf5 \strokec5 \}\cf10 \strokec10 .`\cf2 \strokec2 );\cb1 \
\cb3     \}\cb1 \
\cb3 \}\cb1 \
\
\
\
\cf4 \cb3 \strokec4 // PATIENTS:\cf2 \cb1 \strokec2 \
\cf4 \cb3 \strokec4 // 1. Functie creare pacient - date obligatorii\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 function\cf2 \strokec2  \cf6 \strokec6 checkPatientExistence\cf2 \strokec2 (\cf7 \strokec7 cnp\cf2 \strokec2 ) \{\cb1 \
\cb3     \cf8 \strokec8 return\cf2 \strokec2  \cf9 \strokec9 !!\cf7 \strokec7 db\cf2 \strokec2 .\cf7 \strokec7 patients\cf2 \strokec2 .\cf6 \strokec6 findOne\cf2 \strokec2 (\{ \cf10 \strokec10 "_id"\cf7 \strokec7 :\cf2 \strokec2  \cf7 \strokec7 cnp\cf2 \strokec2  \});\cb1 \
\cb3 \}\cb1 \
\cf5 \cb3 \strokec5 function\cf2 \strokec2  \cf6 \strokec6 createPatient\cf2 \strokec2 (\cf7 \strokec7 cnp\cf2 \strokec2 , \cf7 \strokec7 last_name\cf2 \strokec2 , \cf7 \strokec7 first_name\cf2 \strokec2 , \cf7 \strokec7 age\cf2 \strokec2 , \cf7 \strokec7 gender\cf2 \strokec2 , \cf7 \strokec7 address\cf2 \strokec2 , \cf7 \strokec7 phone\cf2 \strokec2 , \cf7 \strokec7 email\cf2 \strokec2 ) \{\cb1 \
\cb3   \cb1 \
\cb3     \cf8 \strokec8 if\cf2 \strokec2 (\cf6 \strokec6 checkPatientExistence\cf2 \strokec2 (\cf7 \strokec7 cnp\cf2 \strokec2 ) \cf9 \strokec9 ===\cf2 \strokec2  \cf5 \strokec5 true\cf2 \strokec2 ) \{\cb1 \
\cb3         \cf6 \strokec6 print\cf2 \strokec2 (\cf10 \strokec10 "The patient is already registered in system.!"\cf2 \strokec2 )\cb1 \
\cb3         \cf8 \strokec8 return\cf2 \strokec2  ;\cb1 \
\cb3     \}\cb1 \
\
\cb3     \cf5 \strokec5 var\cf2 \strokec2  \cf7 \strokec7 toBeInserted\cf2 \strokec2  \cf9 \strokec9 =\cf2 \strokec2   \{\cb1 \
\cb3         \cf10 \strokec10 "_id"\cf7 \strokec7 :\cf2 \strokec2  \cf7 \strokec7 cnp\cf2 \strokec2 ,\cb1 \
\cb3         \cf10 \strokec10 "full_name"\cf7 \strokec7 :\cf2 \strokec2  \{\cb1 \
\cb3           \cf10 \strokec10 "last_name"\cf7 \strokec7 :\cf2 \strokec2  \cf7 \strokec7 last_name\cf2 \strokec2 ,\cb1 \
\cb3           \cf10 \strokec10 "first_name"\cf7 \strokec7 :\cf2 \strokec2  \cf7 \strokec7 first_name\cf2 \cb1 \strokec2 \
\cb3         \},\cb1 \
\cb3         \cf10 \strokec10 "personal_details"\cf7 \strokec7 :\cf2 \strokec2  \{\cb1 \
\cb3           \cf10 \strokec10 "age"\cf7 \strokec7 :\cf2 \strokec2  \cf7 \strokec7 age\cf2 \strokec2 ,\cb1 \
\cb3           \cf10 \strokec10 "gender"\cf7 \strokec7 :\cf2 \strokec2  \cf7 \strokec7 gender\cf2 \strokec2 ,\cb1 \
\cb3           \cf10 \strokec10 "address"\cf7 \strokec7 :\cf2 \strokec2  \cf7 \strokec7 address\cf2 \strokec2 ,\cb1 \
\cb3           \cf10 \strokec10 "phone"\cf7 \strokec7 :\cf2 \strokec2  \cf7 \strokec7 phone\cf2 \strokec2 ,\cb1 \
\cb3           \cf10 \strokec10 "email"\cf7 \strokec7 :\cf2 \strokec2   \cf7 \strokec7 email\cf2 \cb1 \strokec2 \
\cb3         \},\cb1 \
\cb3         \cf10 \strokec10 "medical_history"\cf7 \strokec7 :\cf2 \strokec2  [ ]    \cb1 \
\cb3       \}\cb1 \
\cb3     \cf7 \strokec7 db\cf2 \strokec2 .\cf7 \strokec7 patients\cf2 \strokec2 .\cf6 \strokec6 insertOne\cf2 \strokec2 (\cf7 \strokec7 toBeInserted\cf2 \strokec2 );\cb1 \
\
\cb3     \cf8 \strokec8 return\cf2 \strokec2  \cf7 \strokec7 db\cf2 \strokec2 .\cf7 \strokec7 patients\cf2 \strokec2 .\cf6 \strokec6 find\cf2 \strokec2 (\{ \cf10 \strokec10 "_id"\cf7 \strokec7 :\cf2 \strokec2  \cf7 \strokec7 cnp\cf2 \strokec2  \});\cb1 \
\cb3 \}\cb1 \
\
\
\cf4 \cb3 \strokec4 // 2. Functie update (add in) medical_history atunci cand se creaza o \cf2 \cb1 \strokec2 \
\cf4 \cb3 \strokec4 // fisa de observatie pentru pacient\cf2 \cb1 \strokec2 \
\cb3  \cf5 \strokec5 function\cf2 \strokec2  \cf6 \strokec6 addPatientMedicalHistory\cf2 \strokec2 (\cf7 \strokec7 cnp\cf2 \strokec2 , \cf7 \strokec7 newRegistration\cf2 \strokec2 )\{\cb1 \
\cb3     \cf8 \strokec8 if\cf2 \strokec2 (\cf6 \strokec6 checkPatientExistence\cf2 \strokec2 (\cf7 \strokec7 cnp\cf2 \strokec2 ) \cf9 \strokec9 ===\cf2 \strokec2  \cf5 \strokec5 false\cf2 \strokec2 ) \{\cb1 \
\cb3         \cf6 \strokec6 print\cf2 \strokec2 (\cf10 \strokec10 "The patient is not registered in system.!"\cf2 \strokec2 )\cb1 \
\cb3         \cf8 \strokec8 return\cf2 \strokec2  ;\cb1 \
\cb3     \}\cb1 \
\
\cb3     \cf7 \strokec7 db\cf2 \strokec2 .\cf7 \strokec7 patients\cf2 \strokec2 .\cf6 \strokec6 updateOne\cf2 \strokec2 (\cb1 \
\cb3         \{\cb1 \
\cb3             \cf10 \strokec10 "_id"\cf7 \strokec7 :\cf2 \strokec2  \cf7 \strokec7 cnp\cf2 \cb1 \strokec2 \
\cb3         \},\cb1 \
\cb3         \{\cb1 \
\cb3             \cf7 \strokec7 $push:\cf2 \strokec2 \{\cb1 \
\cb3                 \cf10 \strokec10 "medical_history"\cf7 \strokec7 :\cf2 \strokec2  \cf7 \strokec7 newRegistration\cf2 \cb1 \strokec2 \
\cb3             \}\cb1 \
\cb3         \}\cb1 \
\cb3     );\cb1 \
\
\cb3     \cf8 \strokec8 return\cf2 \strokec2  \cf7 \strokec7 db\cf2 \strokec2 .\cf7 \strokec7 patients\cf2 \strokec2 .\cf6 \strokec6 find\cf2 \strokec2 (\{ \cf10 \strokec10 "_id"\cf7 \strokec7 :\cf2 \strokec2  \cf7 \strokec7 cnp\cf2 \strokec2  \});\cb1 \
\cb3  \}\cb1 \
\
\cf4 \cb3 \strokec4 // 3. Functie stergere pacient -> toate fisele medicale asociate\cf2 \cb1 \strokec2 \
\cf4 \cb3 \strokec4 // vor fi invalidate-> status = false\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 function\cf2 \strokec2  \cf6 \strokec6 deletePatient\cf2 \strokec2 (\cf7 \strokec7 cnp\cf2 \strokec2 ) \{\cb1 \
\
\cb3     \cf8 \strokec8 if\cf2 \strokec2 (\cf6 \strokec6 checkPatientExistence\cf2 \strokec2 (\cf7 \strokec7 cnp\cf2 \strokec2 ) \cf9 \strokec9 ===\cf2 \strokec2  \cf5 \strokec5 false\cf2 \strokec2 ) \{\cb1 \
\cb3         \cf6 \strokec6 print\cf2 \strokec2 (\cf10 \strokec10 "The patient is not registered in system!"\cf2 \strokec2 )\cb1 \
\cb3         \cf8 \strokec8 return\cf2 \strokec2  \cf5 \strokec5 false\cf2 \strokec2 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cf5 \strokec5 const\cf2 \strokec2  \cf11 \strokec11 patientToDelete\cf2 \strokec2  \cf9 \strokec9 =\cf2 \strokec2  \cf7 \strokec7 db\cf2 \strokec2 .\cf7 \strokec7 patients\cf2 \strokec2 .\cf6 \strokec6 findOne\cf2 \strokec2 (\{ \cf10 \strokec10 "_id"\cf7 \strokec7 :\cf2 \strokec2  \cf7 \strokec7 cnp\cf2 \strokec2  \});\cb1 \
\cb3     \cf5 \strokec5 const\cf2 \strokec2  \cf11 \strokec11 bulkPatientObservationSheets\cf9 \strokec9 =\cf2 \strokec2  [];\cb1 \
\cb3     \cf5 \strokec5 const\cf2 \strokec2  \cf11 \strokec11 observationSheetsCount\cf2 \strokec2  \cf9 \strokec9 =\cf2 \strokec2  \cf7 \strokec7 db\cf2 \strokec2 .\cf7 \strokec7 patient_obs_sheet\cf2 \strokec2 .\cf6 \strokec6 find\cf2 \strokec2 (\{ \cf10 \strokec10 "patient"\cf7 \strokec7 :\cf2 \strokec2  \cf7 \strokec7 cnp\cf2 \strokec2  \}).\cf6 \strokec6 count\cf2 \strokec2 ();\cb1 \
\
\cb3     \cf8 \strokec8 if\cf2 \strokec2  (\cf11 \strokec11 observationSheetsCount\cf2 \strokec2  \cf9 \strokec9 ===\cf2 \strokec2  \cf12 \strokec12 0\cf2 \strokec2 ) \{\cb1 \
\cb3         \cf5 \strokec5 const\cf2 \strokec2  \cf11 \strokec11 deleteResult\cf2 \strokec2  \cf9 \strokec9 =\cf2 \strokec2  \cf7 \strokec7 db\cf2 \strokec2 .\cf7 \strokec7 patients\cf2 \strokec2 .\cf6 \strokec6 deleteOne\cf2 \strokec2 (\{ \cf10 \strokec10 "_id"\cf7 \strokec7 :\cf2 \strokec2  \cf7 \strokec7 cnp\cf2 \strokec2  \});\cb1 \
\
\cb3         \cf8 \strokec8 if\cf2 \strokec2  (\cf11 \strokec11 deleteResult\cf2 \strokec2 .\cf7 \strokec7 deletedCount\cf2 \strokec2  \cf9 \strokec9 ===\cf2 \strokec2  \cf12 \strokec12 1\cf2 \strokec2 ) \{\cb1 \
\cb3             \cf6 \strokec6 print\cf2 \strokec2 (\cf10 \strokec10 "Patient deleted successfully."\cf2 \strokec2 );\cb1 \
\cb3             \cf8 \strokec8 return\cf2 \strokec2  \cf5 \strokec5 true\cf2 \strokec2 ;\cb1 \
\cb3         \} \cf8 \strokec8 else\cf2 \strokec2  \{\cb1 \
\cb3             \cf6 \strokec6 print\cf2 \strokec2 (\cf10 \strokec10 "An error occurred while deleting the patient."\cf2 \strokec2 );\cb1 \
\cb3             \cf8 \strokec8 return\cf2 \strokec2  \cf5 \strokec5 false\cf2 \strokec2 ;\cb1 \
\cb3         \}    \cb1 \
\cb3     \}\cb1 \
\cb3     \cf5 \strokec5 const\cf2 \strokec2  \cf11 \strokec11 observationSheets\cf2 \strokec2  \cf9 \strokec9 =\cf2 \strokec2  \cf7 \strokec7 db\cf2 \strokec2 .\cf7 \strokec7 patient_obs_sheet\cf2 \strokec2 .\cf6 \strokec6 find\cf2 \strokec2 (\{ \cf10 \strokec10 "patient"\cf7 \strokec7 :\cf2 \strokec2  \cf7 \strokec7 cnp\cf2 \strokec2  \});\cb1 \
\cb3     \cf11 \strokec11 observationSheets\cf2 \strokec2 .\cf6 \strokec6 forEach\cf2 \strokec2 (\cf7 \strokec7 sheet\cf2 \strokec2  \cf5 \strokec5 =>\cf2 \strokec2  \{\cb1 \
\cb3         \cf5 \strokec5 const\cf2 \strokec2  \cf11 \strokec11 updateOperation\cf2 \strokec2  \cf9 \strokec9 =\cf2 \strokec2  \{\cb1 \
\cb3             \cf10 \strokec10 "updateOne"\cf7 \strokec7 :\cf2 \strokec2  \{\cb1 \
\cb3                 \cf10 \strokec10 "filter"\cf7 \strokec7 :\cf2 \strokec2  \{ \cf10 \strokec10 "_id"\cf7 \strokec7 :\cf2 \strokec2  \cf7 \strokec7 sheet\cf2 \strokec2 .\cf7 \strokec7 _id\cf2 \strokec2  \},\cb1 \
\cb3                 \cf10 \strokec10 "update"\cf7 \strokec7 :\cf2 \strokec2  \{\cb1 \
\cb3                     \cf7 \strokec7 $set:\cf2 \strokec2  \{\cb1 \
\cb3                         \cf10 \strokec10 "active_status"\cf7 \strokec7 :\cf2 \strokec2  \cf5 \strokec5 false\cf2 \strokec2 ,\cb1 \
\cb3                     \}\cb1 \
\cb3                 \}\cb1 \
\cb3             \}\cb1 \
\cb3         \};\cb1 \
\cb3         \cf11 \strokec11 bulkPatientObservationSheets\cf2 \strokec2 .\cf6 \strokec6 push\cf2 \strokec2 (\cf11 \strokec11 updateOperation\cf2 \strokec2 );\cb1 \
\cb3     \});\cb1 \
\cb3     \cf5 \strokec5 const\cf2 \strokec2  \cf11 \strokec11 bulkResult\cf2 \strokec2  \cf9 \strokec9 =\cf2 \strokec2  \cf7 \strokec7 db\cf2 \strokec2 .\cf7 \strokec7 patient_obs_sheet\cf2 \strokec2 .\cf6 \strokec6 bulkWrite\cf2 \strokec2 (\cf11 \strokec11 bulkPatientObservationSheets\cf2 \strokec2 );\cb1 \
\cb3     \cf8 \strokec8 if\cf2 \strokec2  (\cf11 \strokec11 bulkResult\cf2 \strokec2 .\cf7 \strokec7 modifiedCount\cf2 \strokec2  \cf9 \strokec9 ===\cf2 \strokec2  \cf11 \strokec11 observationSheetsCount\cf2 \strokec2 ) \{\cb1 \
\cb3         \cf5 \strokec5 const\cf2 \strokec2  \cf11 \strokec11 deleteResult\cf2 \strokec2  \cf9 \strokec9 =\cf2 \strokec2  \cf7 \strokec7 db\cf2 \strokec2 .\cf7 \strokec7 patients\cf2 \strokec2 .\cf6 \strokec6 deleteOne\cf2 \strokec2 (\{ \cf10 \strokec10 "_id"\cf7 \strokec7 :\cf2 \strokec2  \cf7 \strokec7 cnp\cf2 \strokec2  \});\cb1 \
\
\cb3         \cf8 \strokec8 if\cf2 \strokec2  (\cf11 \strokec11 deleteResult\cf2 \strokec2 .\cf7 \strokec7 deletedCount\cf2 \strokec2  \cf9 \strokec9 ===\cf2 \strokec2  \cf12 \strokec12 1\cf2 \strokec2 ) \{\cb1 \
\cb3             \cf6 \strokec6 print\cf2 \strokec2 (\cf10 \strokec10 "Patient deleted successfully."\cf2 \strokec2 );\cb1 \
\cb3             \cf8 \strokec8 return\cf2 \strokec2  \cf5 \strokec5 true\cf2 \strokec2 ;\cb1 \
\cb3         \} \cf8 \strokec8 else\cf2 \strokec2  \{\cb1 \
\cb3             \cf6 \strokec6 print\cf2 \strokec2 (\cf10 \strokec10 "An error occurred while deleting the patient."\cf2 \strokec2 );\cb1 \
\cb3             \cf8 \strokec8 return\cf2 \strokec2  \cf5 \strokec5 false\cf2 \strokec2 ;\cb1 \
\cb3         \}   \cb1 \
\cb3     \} \cf8 \strokec8 else\cf2 \strokec2  \{\cb1 \
\cb3         \cf6 \strokec6 print\cf2 \strokec2 (\cf10 \strokec10 "An error occurred while deleting the patient."\cf2 \strokec2 );\cb1 \
\cb3         \cf8 \strokec8 return\cf2 \strokec2  \cf5 \strokec5 false\cf2 \strokec2 ;\cb1 \
\cb3     \}\cb1 \
\cb3 \}\cb1 \
\
\
\cf4 \cb3 \strokec4 // PATIENT SHEET:\cf2 \cb1 \strokec2 \
\cf4 \cb3 \strokec4 // 1. Functie de creare fisa medicala:\cf2 \cb1 \strokec2 \
\cf4 \cb3 \strokec4 // -> verificare existenta pacient si doctor\cf2 \cb1 \strokec2 \
\cf4 \cb3 \strokec4 // -> verificare daca pacientul are o fisa activa\cf2 \cb1 \strokec2 \
\cf4 \cb3 \strokec4 // -> adaugare diagnostic+tratament in istoric pacient\cf2 \cb1 \strokec2 \
\
\cf5 \cb3 \strokec5 function\cf2 \strokec2  \cf6 \strokec6 checkObservationSheetExistence\cf2 \strokec2 (\cf7 \strokec7 cnpDoctor\cf2 \strokec2 , \cf7 \strokec7 cnpPatient\cf2 \strokec2 ) \{\cb1 \
\cb3     \cf6 \strokec6 print\cf2 \strokec2 (\cf10 \strokec10 "rezultat checkObservationSheetExistence  = "\cf2 \strokec2 ,\cf9 \strokec9 !!\cf7 \strokec7 db\cf2 \strokec2 .\cf7 \strokec7 patient_obs_sheet\cf2 \strokec2 .\cf6 \strokec6 findOne\cf2 \strokec2 (\cb1 \
\cb3         \{ \cf10 \strokec10 "_id"\cf7 \strokec7 :\cf2 \strokec2  \cf7 \strokec7 cnpDoctor\cf2 \strokec2  \cf9 \strokec9 +\cf2 \strokec2  \cf10 \strokec10 "_"\cf2 \strokec2  \cf9 \strokec9 +\cf2 \strokec2  \cf7 \strokec7 cnpPatient\cf2 \strokec2  ,\cb1 \
\cb3         \cf10 \strokec10 "active_status"\cf7 \strokec7 :\cf2 \strokec2  \cf5 \strokec5 true\cf2 \cb1 \strokec2 \
\cb3         \}      ))\cb1 \
\cb3     \cf8 \strokec8 return\cf2 \strokec2  \cf9 \strokec9 !!\cf7 \strokec7 db\cf2 \strokec2 .\cf7 \strokec7 patient_obs_sheet\cf2 \strokec2 .\cf6 \strokec6 findOne\cf2 \strokec2 (\cb1 \
\cb3         \{ \cf10 \strokec10 "_id"\cf7 \strokec7 :\cf2 \strokec2  \cf7 \strokec7 cnpDoctor\cf2 \strokec2  \cf9 \strokec9 +\cf2 \strokec2  \cf10 \strokec10 "_"\cf2 \strokec2  \cf9 \strokec9 +\cf2 \strokec2  \cf7 \strokec7 cnpPatient\cf2 \strokec2  ,\cb1 \
\cb3         \cf10 \strokec10 "active_status"\cf7 \strokec7 :\cf2 \strokec2  \cf5 \strokec5 true\cf2 \cb1 \strokec2 \
\cb3         \}      \cb1 \
\cb3     );\cb1 \
\
\cb3 \}\cb1 \
\
\cf5 \cb3 \strokec5 function\cf2 \strokec2  \cf6 \strokec6 createPatientSheet\cf2 \strokec2 (\cf7 \strokec7 cnpPatient\cf2 \strokec2 , \cf7 \strokec7 cnpDoctor\cf2 \strokec2 , \cf7 \strokec7 diagnostic\cf2 \strokec2 , \cf7 \strokec7 treatment\cf2 \strokec2 ) \{\cb1 \
\
\cb3     \cf8 \strokec8 if\cf2 \strokec2 (\cf6 \strokec6 checkPatientExistence\cf2 \strokec2 (\cf7 \strokec7 cnpPatient\cf2 \strokec2 ) \cf9 \strokec9 ===\cf2 \strokec2  \cf5 \strokec5 false\cf2 \strokec2 ) \{\cb1 \
\cb3         \cf6 \strokec6 print\cf2 \strokec2 (\cf10 \strokec10 "The patient is not registered in system!"\cf2 \strokec2 )\cb1 \
\cb3         \cf8 \strokec8 return\cf2 \strokec2  ;\cb1 \
\cb3     \}\cb1 \
\
\cb3     \cf8 \strokec8 if\cf2 \strokec2 (\cf6 \strokec6 checkDoctorEmployment\cf2 \strokec2 (\cf7 \strokec7 cnpDoctor\cf2 \strokec2 ) \cf9 \strokec9 ===\cf2 \strokec2  \cf5 \strokec5 false\cf2 \strokec2 ) \{\cb1 \
\cb3         \cf6 \strokec6 print\cf2 \strokec2 (\cf10 \strokec10 "The doctor is not employed.!"\cf2 \strokec2 )\cb1 \
\cb3         \cf8 \strokec8 return\cf2 \strokec2  ;\cb1 \
\cb3     \}\cb1 \
\
\cb3     \cf4 \strokec4 //if sheet does not exist or is inactive\cf2 \cb1 \strokec2 \
\cb3     \cf8 \strokec8 if\cf2 \strokec2  (\cf6 \strokec6 checkObservationSheetExistence\cf2 \strokec2 (\cf7 \strokec7 cnpDoctor\cf2 \strokec2 , \cf7 \strokec7 cnpPatient\cf2 \strokec2 ) \cf9 \strokec9 ===\cf2 \strokec2  \cf5 \strokec5 false\cf2 \strokec2 ) \{\cb1 \
\cb3         \cf6 \strokec6 print\cf2 \strokec2 (\cf10 \strokec10 "Pacientul has already an observation file!"\cf2 \strokec2 );\cb1 \
\cb3         \cf8 \strokec8 return\cf2 \strokec2 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cf6 \strokec6 print\cf2 \strokec2 (\cf10 \strokec10 "dupa if"\cf2 \strokec2 )\cb1 \
\cb3     \cf5 \strokec5 var\cf2 \strokec2  \cf7 \strokec7 toBeInserted\cf2 \strokec2  \cf9 \strokec9 =\cf2 \strokec2  \cb1 \
\cb3     \{\cb1 \
\cb3         \cf10 \strokec10 "_id"\cf7 \strokec7 :\cf2 \strokec2  \cf7 \strokec7 cnpDoctor\cf2 \strokec2  \cf9 \strokec9 +\cf2 \strokec2  \cf10 \strokec10 "_"\cf2 \strokec2  \cf9 \strokec9 +\cf2 \strokec2  \cf7 \strokec7 cnpPatient\cf2 \strokec2 , \cb1 \
\cb3         \cf10 \strokec10 "doctor"\cf7 \strokec7 :\cf2 \strokec2  \cf7 \strokec7 cnpDoctor\cf2 \strokec2 ,\cb1 \
\cb3         \cf10 \strokec10 "patient"\cf7 \strokec7 :\cf2 \strokec2  \cf7 \strokec7 cnpPatient\cf2 \strokec2 ,\cb1 \
\cb3     \cb1 \
\cb3         \cf10 \strokec10 "active_status"\cf7 \strokec7 :\cf2 \strokec2  \cf5 \strokec5 true\cf2 \strokec2 ,\cb1 \
\cb3     \cb1 \
\cb3         \cf10 \strokec10 "diagnostic"\cf7 \strokec7 :\cf2 \strokec2  \cf7 \strokec7 diagnostic\cf2 \strokec2 ,\cb1 \
\cb3         \cf10 \strokec10 "treatment"\cf7 \strokec7 :\cf2 \strokec2  \cf7 \strokec7 treatment\cf2 \strokec2 ,\cb1 \
\cb3     \cb1 \
\cb3         \cf10 \strokec10 "observations"\cf7 \strokec7 :\cf2 \strokec2  [ ]\cb1 \
\cb3       \}\cb1 \
\cb3   \cb1 \
\cb3       \cf5 \strokec5 var\cf2 \strokec2  \cf7 \strokec7 newMedicalHistory\cf2 \strokec2  \cf9 \strokec9 =\cf2 \strokec2  \{\cb1 \
\cb3         \cf10 \strokec10 "visit_date"\cf7 \strokec7 :\cf2 \strokec2  \cf5 \strokec5 new\cf2 \strokec2  \cf13 \strokec13 Date\cf2 \strokec2 (),\cb1 \
\cb3         \cf10 \strokec10 "diagnostic"\cf7 \strokec7 :\cf2 \strokec2  \cf7 \strokec7 diagnostic\cf2 \strokec2 ,\cb1 \
\cb3         \cf10 \strokec10 "tratament"\cf7 \strokec7 :\cf2 \strokec2  \cf7 \strokec7 treatment\cf2 \cb1 \strokec2 \
\cb3     \};\cb1 \
\
\cb3     \cf7 \strokec7 db\cf2 \strokec2 .\cf7 \strokec7 patient_obs_sheet\cf2 \strokec2 .\cf6 \strokec6 insertOne\cf2 \strokec2 (\cf7 \strokec7 toBeInserted\cf2 \strokec2 );\cb1 \
\cb3     \cf6 \strokec6 print\cf2 \strokec2 (\cf10 \strokec10 "dupa insert"\cf2 \strokec2 )\cb1 \
\cb3     \cf8 \strokec8 if\cf2 \strokec2 (\cf6 \strokec6 checkObservationSheetExistence\cf2 \strokec2 (\cf7 \strokec7 cnpDoctor\cf2 \strokec2 , \cf7 \strokec7 cnpPatient\cf2 \strokec2 ) \cf9 \strokec9 ===\cf2 \strokec2  \cf5 \strokec5 true\cf2 \strokec2 )\cb1 \
\cb3     \{\cb1 \
\cb3         \cf6 \strokec6 print\cf2 \strokec2 (\cf10 \strokec10 "Medical history added successfully!"\cf2 \strokec2 )\cb1 \
\cb3         \cf6 \strokec6 addPatientMedicalHistory\cf2 \strokec2 (\cf7 \strokec7 cnpPatient\cf2 \strokec2 , \cf7 \strokec7 newMedicalHistory\cf2 \strokec2 );\cb1 \
\cb3     \}\cb1 \
\cb3     \cf8 \strokec8 else\cf2 \strokec2 \{\cb1 \
\cb3         \cf6 \strokec6 print\cf2 \strokec2 (\cf10 \strokec10 "Error in creating observation sheet!"\cf2 \strokec2 );\cb1 \
\cb3         \cf8 \strokec8 return\cf2 \strokec2 ;\cb1 \
\cb3     \}\cb1 \
\
\cb3     \cf8 \strokec8 return\cf2 \strokec2  \cf7 \strokec7 db\cf2 \strokec2 .\cf7 \strokec7 patient_obs_sheet\cf2 \strokec2 .\cf6 \strokec6 find\cf2 \strokec2 (\{ \cf10 \strokec10 "_id"\cf7 \strokec7 :\cf2 \strokec2  \cf7 \strokec7 cnpDoctor\cf2 \strokec2  \cf9 \strokec9 +\cf2 \strokec2  \cf10 \strokec10 "_"\cf2 \strokec2  \cf9 \strokec9 +\cf2 \strokec2  \cf7 \strokec7 cnpPatient\cf2 \strokec2  \});\cb1 \
\cb3 \}\cb1 \
\
\
\
\cf4 \cb3 \strokec4 // 2. Functie de update status :\cf2 \cb1 \strokec2 \
\cf4 \cb3 \strokec4 // -> verificare existenta fisa medicala\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 function\cf2 \strokec2  \cf6 \strokec6 deactivateSheet\cf2 \strokec2 (\cf7 \strokec7 cnpDoctor\cf2 \strokec2 , \cf7 \strokec7 cnpPatient\cf2 \strokec2 ) \{\cb1 \
\cb3     \cf8 \strokec8 if\cf2 \strokec2 (\cf6 \strokec6 checkObservationSheetExistence\cf2 \strokec2 (\cf7 \strokec7 cnpDoctor\cf2 \strokec2 , \cf7 \strokec7 cnpPatient\cf2 \strokec2 ) \cf9 \strokec9 ===\cf2 \strokec2  \cf5 \strokec5 false\cf2 \strokec2 ) \{\cb1 \
\cb3         \cf6 \strokec6 print\cf2 \strokec2 (\cf10 \strokec10 "The observation sheet does not exist!"\cf2 \strokec2 )\cb1 \
\cb3         \cf8 \strokec8 return\cf2 \strokec2  ;\cb1 \
\cb3     \}\cb1 \
\
\cb3     \cf7 \strokec7 db\cf2 \strokec2 .\cf7 \strokec7 patient_obs_sheet\cf2 \strokec2 .\cf6 \strokec6 updateOne\cf2 \strokec2 (\cb1 \
\cb3         \{\cb1 \
\cb3             \cf10 \strokec10 "_id"\cf7 \strokec7 :\cf2 \strokec2  \cf7 \strokec7 cnpDoctor\cf2 \strokec2  \cf9 \strokec9 +\cf2 \strokec2  \cf10 \strokec10 "_"\cf2 \strokec2  \cf9 \strokec9 +\cf2 \strokec2  \cf7 \strokec7 cnpPatient\cf2 \cb1 \strokec2 \
\cb3         \},\cb1 \
\cb3         \{\cb1 \
\cb3             \cf7 \strokec7 $set:\cf2 \strokec2 \{\cb1 \
\cb3                 \cf10 \strokec10 "active_status"\cf7 \strokec7 :\cf2 \strokec2  \cf5 \strokec5 false\cf2 \cb1 \strokec2 \
\cb3             \}\cb1 \
\cb3         \}\cb1 \
\cb3     );\cb1 \
\cb3     \cf8 \strokec8 return\cf2 \strokec2  \cf7 \strokec7 db\cf2 \strokec2 .\cf7 \strokec7 patient_obs_sheet\cf2 \strokec2 .\cf6 \strokec6 find\cf2 \strokec2 (\{ \cf10 \strokec10 "_id"\cf7 \strokec7 :\cf2 \strokec2  \cf7 \strokec7 cnpDoctor\cf2 \strokec2  \cf9 \strokec9 +\cf2 \strokec2  \cf10 \strokec10 "_"\cf2 \strokec2  \cf9 \strokec9 +\cf2 \strokec2  \cf7 \strokec7 cnpPatient\cf2 \strokec2  \});\cb1 \
\cb3 \}\cb1 \
\
\
\cf4 \cb3 \strokec4 // 3. Functie de update observatii:\cf2 \cb1 \strokec2 \
\cf4 \cb3 \strokec4 // -> verificare existenta fisa medicala\cf2 \cb1 \strokec2 \
\cf4 \cb3 \strokec4 // ->campuri obligatorii inafar de radiografie\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 function\cf2 \strokec2  \cf6 \strokec6 addObservationsToSheet\cf2 \strokec2 (\cf7 \strokec7 cnpDoctor\cf2 \strokec2 , \cf7 \strokec7 cnpPatient\cf2 \strokec2 , \cf7 \strokec7 newObservation\cf2 \strokec2 )\cb1 \
\cb3 \{\cb1 \
\cb3     \cf6 \strokec6 print\cf2 \strokec2 (\cf10 \strokec10 "addObservationsToSheet"\cf2 \strokec2 )\cb1 \
\cb3     \cf8 \strokec8 if\cf2 \strokec2 (\cf6 \strokec6 checkObservationSheetExistence\cf2 \strokec2 (\cf7 \strokec7 cnpDoctor\cf2 \strokec2 , \cf7 \strokec7 cnpPatient\cf2 \strokec2 ) \cf9 \strokec9 ===\cf2 \strokec2  \cf5 \strokec5 false\cf2 \strokec2 ) \{\cb1 \
\cb3         \cf6 \strokec6 print\cf2 \strokec2 (\cf10 \strokec10 "The observation sheet does not exist or has been deactivated!"\cf2 \strokec2 )\cb1 \
\cb3         \cf8 \strokec8 return\cf2 \strokec2  ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cf6 \strokec6 print\cf2 \strokec2 (\cf10 \strokec10 "dupa if"\cf2 \strokec2 )\cb1 \
\cb3     \cf7 \strokec7 db\cf2 \strokec2 .\cf7 \strokec7 patient_obs_sheet\cf2 \strokec2 .\cf6 \strokec6 updateOne\cf2 \strokec2 (\cb1 \
\cb3         \{\cb1 \
\cb3             \cf10 \strokec10 "_id"\cf7 \strokec7 :\cf2 \strokec2  \cf7 \strokec7 cnpDoctor\cf2 \strokec2  \cf9 \strokec9 +\cf2 \strokec2  \cf10 \strokec10 "_"\cf2 \strokec2  \cf9 \strokec9 +\cf2 \strokec2  \cf7 \strokec7 cnpPatient\cf2 \cb1 \strokec2 \
\cb3         \},\cb1 \
\cb3         \{\cb1 \
\cb3             \cf7 \strokec7 $push:\cf2 \strokec2 \{\cb1 \
\cb3                 \cf10 \strokec10 "observations"\cf7 \strokec7 :\cf2 \cb1 \strokec2 \
\cb3                 \{\cb1 \
\cb3                     \cf7 \strokec7 $each:newObservation\cf2 \cb1 \strokec2 \
\cb3                     \cb1 \
\cb3                 \}\cb1 \
\cb3             \}\cb1 \
\cb3         \}\cb1 \
\cb3     );\cb1 \
\cb3     \cf6 \strokec6 print\cf2 \strokec2 (\cf10 \strokec10 "dupa update"\cf2 \strokec2 )\cb1 \
\cb3     \cb1 \
\cb3     \cf8 \strokec8 return\cf2 \strokec2  \cf7 \strokec7 db\cf2 \strokec2 .\cf7 \strokec7 patient_obs_sheet\cf2 \strokec2 .\cf6 \strokec6 find\cf2 \strokec2 (\{ \cf10 \strokec10 "_id"\cf7 \strokec7 :\cf2 \strokec2  \cf7 \strokec7 cnpDoctor\cf2 \strokec2  \cf9 \strokec9 +\cf2 \strokec2  \cf10 \strokec10 "_"\cf2 \strokec2  \cf9 \strokec9 +\cf2 \strokec2  \cf7 \strokec7 cnpPatient\cf2 \strokec2  \});\cb1 \
\
\cb3 \}\cb1 \
\
\
\
\cf4 \cb3 \strokec4 // 4. Functie de update radiografie dintr-o observatie:\cf2 \cb1 \strokec2 \
\cf4 \cb3 \strokec4 // -> verificare existenta fisa medicala si observatie dupa data\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 const\cf2 \strokec2  \cf13 \strokec13 fs\cf2 \strokec2  \cf9 \strokec9 =\cf2 \strokec2  \cf6 \strokec6 require\cf2 \strokec2 (\cf10 \strokec10 'fs'\cf2 \strokec2 );\cb1 \
\cf5 \cb3 \strokec5 const\cf2 \strokec2  \{ \cf11 \strokec11 Binary\cf2 \strokec2  \} \cf9 \strokec9 =\cf2 \strokec2  \cf6 \strokec6 require\cf2 \strokec2 (\cf10 \strokec10 'mongodb'\cf2 \strokec2 );\cb1 \
\
\cf5 \cb3 \strokec5 function\cf2 \strokec2  \cf6 \strokec6 convertImageToBase64\cf2 \strokec2 (\cf7 \strokec7 imagePath\cf2 \strokec2 ) \{\cb1 \
\cb3     \cf5 \strokec5 const\cf2 \strokec2  \cf11 \strokec11 imageBuffer\cf2 \strokec2  \cf9 \strokec9 =\cf2 \strokec2  \cf13 \strokec13 fs\cf2 \strokec2 .\cf6 \strokec6 readFileSync\cf2 \strokec2 (\cf7 \strokec7 imagePath\cf2 \strokec2 );\cb1 \
\cb3     \cf8 \strokec8 return\cf2 \strokec2  \cf5 \strokec5 new\cf2 \strokec2  \cf6 \strokec6 Binary\cf2 \strokec2 (\cf11 \strokec11 imageBuffer\cf2 \strokec2 );\cb1 \
\cb3 \}\cb1 \
\
\
\cf5 \cb3 \strokec5 function\cf2 \strokec2  \cf6 \strokec6 addRadiographyToObservation\cf2 \strokec2 (\cf7 \strokec7 cnpDoctor\cf2 \strokec2 , \cf7 \strokec7 cnpPatient\cf2 \strokec2 , \cf7 \strokec7 observationDate\cf2 \strokec2 , \cf7 \strokec7 radiography\cf2 \strokec2 ) \{\cb1 \
\cb3     \cf8 \strokec8 if\cf2 \strokec2 (\cf6 \strokec6 checkObservationSheetExistence\cf2 \strokec2 (\cf7 \strokec7 cnpDoctor\cf2 \strokec2 , \cf7 \strokec7 cnpPatient\cf2 \strokec2 ) \cf9 \strokec9 ===\cf2 \strokec2  \cf5 \strokec5 false\cf2 \strokec2 ) \{\cb1 \
\cb3         \cf6 \strokec6 print\cf2 \strokec2 (\cf10 \strokec10 "The observation sheet does not exist!"\cf2 \strokec2 )\cb1 \
\cb3         \cf8 \strokec8 return\cf2 \strokec2  ;\cb1 \
\cb3     \}\cb1 \
\
\cb3     \cf5 \strokec5 const\cf2 \strokec2  \cf11 \strokec11 formattedDate\cf2 \strokec2  \cf9 \strokec9 =\cf2 \strokec2  \cf7 \strokec7 observationDate\cf2 \strokec2 .\cf6 \strokec6 toISOString\cf2 \strokec2 ().\cf6 \strokec6 split\cf2 \strokec2 (\cf10 \strokec10 'T'\cf2 \strokec2 )[\cf12 \strokec12 0\cf2 \strokec2 ];\cb1 \
\cb3     \cf6 \strokec6 print\cf2 \strokec2 (\cf10 \strokec10 "formattedDate = "\cf2 \strokec2 ,\cf11 \strokec11 formattedDate\cf2 \strokec2 )\cb1 \
\cb3     \cf7 \strokec7 db\cf2 \strokec2 .\cf7 \strokec7 patient_obs_sheet\cf2 \strokec2 .\cf6 \strokec6 updateOne\cf2 \strokec2 (\cb1 \
\cb3         \{\cb1 \
\cb3             \cf10 \strokec10 "_id"\cf7 \strokec7 :\cf2 \strokec2  \cf7 \strokec7 cnpDoctor\cf2 \strokec2  \cf9 \strokec9 +\cf2 \strokec2  \cf10 \strokec10 "_"\cf2 \strokec2  \cf9 \strokec9 +\cf2 \strokec2  \cf7 \strokec7 cnpPatient\cf2 \cb1 \strokec2 \
\cb3         \},\cb1 \
\cb3         \{\cb1 \
\cb3             \cf7 \strokec7 $set:\cf2 \strokec2 \{\cb1 \
\cb3                 \cf10 \strokec10 "observations.$[elem].radiography"\cf7 \strokec7 :\cf2 \strokec2  \cf7 \strokec7 radiography\cf2 \cb1 \strokec2 \
\cb3             \}\cb1 \
\cb3         \},\cb1 \
\cb3         \{\cb1 \
\cb3             \cf7 \strokec7 arrayFilters:\cf2 \strokec2  [\cb1 \
\cb3                 \{\cb1 \
\cb3                     \cf10 \strokec10 "elem.observation_date"\cf7 \strokec7 :\cf2 \strokec2  \cf11 \strokec11 formattedDate\cf2 \cb1 \strokec2 \
\cb3                 \}\cb1 \
\cb3             ]\cb1 \
\cb3         \}\cb1 \
\cb3     );\cb1 \
\cb3     \cb1 \
\cb3     \cf8 \strokec8 return\cf2 \strokec2  \cf7 \strokec7 db\cf2 \strokec2 .\cf7 \strokec7 patient_obs_sheet\cf2 \strokec2 .\cf6 \strokec6 find\cf2 \strokec2 (\{ \cf10 \strokec10 "_id"\cf7 \strokec7 :\cf2 \strokec2  \cf7 \strokec7 cnpDoctor\cf2 \strokec2  \cf9 \strokec9 +\cf2 \strokec2  \cf10 \strokec10 "_"\cf2 \strokec2  \cf9 \strokec9 +\cf2 \strokec2  \cf7 \strokec7 cnpPatient\cf2 \strokec2  \});\cb1 \
\cb3 \}\cb1 \
\
\
\
\cf4 \cb3 \strokec4 // 5. Functie de update  pentru nivel oxigen -> vector in subdocument\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 function\cf2 \strokec2  \cf6 \strokec6 updateOxygenSaturation\cf2 \strokec2 (\cf7 \strokec7 cnpDoctor\cf2 \strokec2 , \cf7 \strokec7 cnpPatient\cf2 \strokec2 , \cf7 \strokec7 observationDate\cf2 \strokec2 , \cf7 \strokec7 newOxygenSaturation\cf2 \strokec2 )\cb1 \
\cb3 \{\cb1 \
\cb3     \cf8 \strokec8 if\cf2 \strokec2 (\cf6 \strokec6 checkObservationSheetExistence\cf2 \strokec2 (\cf7 \strokec7 cnp\cf2 \strokec2 ) \cf9 \strokec9 ===\cf2 \strokec2  \cf5 \strokec5 false\cf2 \strokec2 ) \{\cb1 \
\cb3         \cf6 \strokec6 print\cf2 \strokec2 (\cf10 \strokec10 "The observation sheet does not exist!"\cf2 \strokec2 )\cb1 \
\cb3         \cf8 \strokec8 return\cf2 \strokec2  ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cf5 \strokec5 const\cf2 \strokec2  \cf11 \strokec11 formattedDate\cf2 \strokec2  \cf9 \strokec9 =\cf2 \strokec2  \cf7 \strokec7 observationDate\cf2 \strokec2 .\cf6 \strokec6 toISOString\cf2 \strokec2 ().\cf6 \strokec6 split\cf2 \strokec2 (\cf10 \strokec10 'T'\cf2 \strokec2 )[\cf12 \strokec12 0\cf2 \strokec2 ];\cb1 \
\
\cb3    \cf5 \strokec5 var\cf2 \strokec2  \cf7 \strokec7 result\cf2 \strokec2  \cf9 \strokec9 =\cf2 \strokec2   \cf7 \strokec7 db\cf2 \strokec2 .\cf7 \strokec7 patient_obs_sheet\cf2 \strokec2 .\cf6 \strokec6 updateOne\cf2 \strokec2 (\cb1 \
\cb3         \{\cb1 \
\cb3             \cf10 \strokec10 "_id"\cf7 \strokec7 :\cf2 \strokec2  \cf7 \strokec7 cnpDoctor\cf2 \strokec2  \cf9 \strokec9 +\cf2 \strokec2  \cf10 \strokec10 "_"\cf2 \strokec2  \cf9 \strokec9 +\cf2 \strokec2  \cf7 \strokec7 cnpPatient\cf2 \cb1 \strokec2 \
\cb3         \},\cb1 \
\cb3         \{\cb1 \
\cb3             \cf7 \strokec7 $push:\cf2 \strokec2 \{\cb1 \
\cb3                 \cf10 \strokec10 "observations.$.oxygen_saturation"\cf7 \strokec7 :\cf2 \strokec2  \cf7 \strokec7 newOxygenSaturation\cf2 \cb1 \strokec2 \
\cb3             \}\cb1 \
\cb3         \},\cb1 \
\cb3         \{\cb1 \
\cb3             \cf7 \strokec7 arrayFilters:\cf2 \strokec2  [\cb1 \
\cb3                 \{\cb1 \
\cb3                     \cf10 \strokec10 "elem.observation_date"\cf7 \strokec7 :\cf2 \strokec2  \cf11 \strokec11 formattedDate\cf2 \cb1 \strokec2 \
\cb3                 \}\cb1 \
\cb3             ]\cb1 \
\cb3         \}\cb1 \
\cb3     );\cb1 \
\cb3     \cf8 \strokec8 if\cf2 \strokec2  (\cf7 \strokec7 result\cf2 \strokec2 .\cf7 \strokec7 modifiedCount\cf2 \strokec2  \cf9 \strokec9 ===\cf2 \strokec2  \cf12 \strokec12 1\cf2 \strokec2 ) \{\cb1 \
\cb3         \cf6 \strokec6 print\cf2 \strokec2 (\cf10 \strokec10 `Oxygen saturation for observation \cf5 \strokec5 $\{\cf7 \strokec7 observationId\cf5 \strokec5 \}\cf10 \strokec10  updated successfully!`\cf2 \strokec2 );\cb1 \
\cb3     \} \cf8 \strokec8 else\cf2 \strokec2  \{\cb1 \
\cb3         \cf6 \strokec6 print\cf2 \strokec2 (\cf10 \strokec10 `Failed to update oxygen saturation for observation \cf5 \strokec5 $\{\cf7 \strokec7 observationId\cf5 \strokec5 \}\cf10 \strokec10 .`\cf2 \strokec2 );\cb1 \
\cb3     \}\cb1 \
\cb3     \cf8 \strokec8 return\cf2 \strokec2  \cf7 \strokec7 db\cf2 \strokec2 .\cf7 \strokec7 patient_obs_sheet\cf2 \strokec2 .\cf6 \strokec6 find\cf2 \strokec2 (\{ \cf10 \strokec10 "_id"\cf7 \strokec7 :\cf2 \strokec2  \cf7 \strokec7 cnpDoctor\cf2 \strokec2  \cf9 \strokec9 +\cf2 \strokec2  \cf10 \strokec10 "_"\cf2 \strokec2  \cf9 \strokec9 +\cf2 \strokec2  \cf7 \strokec7 cnpPatient\cf2 \strokec2  \});\cb1 \
\cb3 \}\cb1 \
\
\
\cf4 \cb3 \strokec4 ///////////////// TEST SCRIPT B //////////////////\cf2 \cb1 \strokec2 \
\cf4 \cb3 \strokec4 //CREATE FULL DOCTOR \cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 var\cf2 \strokec2  \cf7 \strokec7 result\cf2 \strokec2   \cf9 \strokec9 =\cf2 \strokec2  \cf6 \strokec6 createDoctor\cf2 \strokec2 (\cf7 \strokec7 cnp\cf9 \strokec9 =\cf10 \strokec10 "1890123456794"\cf2 \strokec2 ,\cf7 \strokec7 last_name\cf9 \strokec9 =\cf2 \strokec2  \cf10 \strokec10 "DoctorNou1"\cf2 \strokec2 , \cf7 \strokec7 first_name\cf9 \strokec9 =\cf2 \strokec2  \cf10 \strokec10 "DoctorNouPrenume1"\cf2 \strokec2 , \cf7 \strokec7 specialization\cf9 \strokec9 =\cf10 \strokec10 "Intensive Therapy"\cf2 \strokec2 ,\cb1 \
\cf7 \cb3 \strokec7 address\cf9 \strokec9 =\cf10 \strokec10 "Iasi"\cf2 \strokec2 , \cf7 \strokec7 phone\cf9 \strokec9 =\cf10 \strokec10 "0754345891"\cf2 \strokec2 , \cf7 \strokec7 email\cf9 \strokec9 =\cf10 \strokec10 "nou@gmail.com"\cf2 \strokec2 );\cb1 \
\cf6 \cb3 \strokec6 printjson\cf2 \strokec2 (\cf7 \strokec7 result\cf2 \strokec2 );\cb1 \
\
\cf4 \cb3 \strokec4 //CREATE PART DOCTOR \cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 var\cf2 \strokec2  \cf7 \strokec7 result\cf2 \strokec2   \cf9 \strokec9 =\cf2 \strokec2  \cf6 \strokec6 createDoctor\cf2 \strokec2 (\cf7 \strokec7 cnp\cf9 \strokec9 =\cf10 \strokec10 "1890123456795"\cf2 \strokec2 ,\cf7 \strokec7 last_name\cf9 \strokec9 =\cf2 \strokec2  \cf10 \strokec10 "DoctorNou2"\cf2 \strokec2 , \cf7 \strokec7 first_name\cf9 \strokec9 =\cf2 \strokec2  \cf10 \strokec10 "DoctorNouPrenume2"\cf2 \strokec2 , \cf7 \strokec7 specialization\cf9 \strokec9 =\cf10 \strokec10 "Intensive Therapy"\cf2 \strokec2 );\cb1 \
\cf6 \cb3 \strokec6 printjson\cf2 \strokec2 (\cf7 \strokec7 result\cf2 \strokec2 );\cb1 \
\
\cf4 \cb3 \strokec4 //UPDATE PERSONAL DETAILS \cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 var\cf2 \strokec2  \cf7 \strokec7 result\cf2 \strokec2   \cf9 \strokec9 =\cf2 \strokec2  \cf6 \strokec6 updateDoctorPersonalDetails\cf2 \strokec2 (\cf7 \strokec7 cnp\cf9 \strokec9 =\cf10 \strokec10 "1890123456795"\cf2 \strokec2 , \cf7 \strokec7 address\cf9 \strokec9 =\cf10 \strokec10 "Iasi"\cf2 \strokec2 , \cf7 \strokec7 phone\cf9 \strokec9 =\cf10 \strokec10 "0754345891"\cf2 \strokec2 , \cf7 \strokec7 email\cf9 \strokec9 =\cf10 \strokec10 "nou2@gmail.com"\cf2 \strokec2 );\cb1 \
\cf6 \cb3 \strokec6 printjson\cf2 \strokec2 (\cf7 \strokec7 result\cf2 \strokec2 );\cb1 \
\cf7 \cb3 \strokec7 db\cf2 \strokec2 .\cf7 \strokec7 doctors\cf2 \strokec2 .\cf6 \strokec6 find\cf2 \strokec2 ();\cb1 \
\
\cf4 \cb3 \strokec4 //DELETE DOCTOR - CASE DOES NOT EXIST IN SHEET\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 var\cf2 \strokec2  \cf7 \strokec7 result\cf2 \strokec2  \cf9 \strokec9 =\cf2 \strokec2  \cf6 \strokec6 deleteDoctor\cf2 \strokec2 (\cf10 \strokec10 "1890123456795"\cf2 \strokec2 );\cb1 \
\cf6 \cb3 \strokec6 print\cf2 \strokec2 (\cf10 \strokec10 "result = "\cf2 \strokec2 ,\cf7 \strokec7 result\cf2 \strokec2 );\cb1 \
\
\cf4 \cb3 \strokec4 //DELETE DOCTOR - CASE EXISTS IN SHEET\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 var\cf2 \strokec2  \cf7 \strokec7 result\cf2 \strokec2  \cf9 \strokec9 =\cf2 \strokec2  \cf6 \strokec6 deleteDoctor\cf2 \strokec2 (\cf10 \strokec10 "1890123456789"\cf2 \strokec2 );\cb1 \
\cf7 \cb3 \strokec7 db\cf2 \strokec2 .\cf7 \strokec7 patient_obs_sheet\cf2 \strokec2 .\cf6 \strokec6 find\cf2 \strokec2 (); \cf4 \strokec4 // -> obs sheet should now include the new doctor and not the old one\cf2 \cb1 \strokec2 \
\
\
\
\cf4 \cb3 \strokec4 //CERATE PATIENT\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 var\cf2 \strokec2  \cf7 \strokec7 result\cf2 \strokec2  \cf9 \strokec9 =\cf2 \strokec2  \cf6 \strokec6 createPatient\cf2 \strokec2 (\cf7 \strokec7 cnp\cf9 \strokec9 =\cf10 \strokec10 "1890123456784"\cf2 \strokec2 ,\cf7 \strokec7 last_name\cf9 \strokec9 =\cf2 \strokec2  \cf10 \strokec10 "p2"\cf2 \strokec2 , \cf7 \strokec7 first_name\cf9 \strokec9 =\cf2 \strokec2  \cf10 \strokec10 "p2prenume"\cf2 \strokec2 , \cf7 \strokec7 age\cf9 \strokec9 =\cf2 \strokec2  \cf12 \strokec12 25\cf2 \strokec2 );\cb1 \
\
\cf4 \cb3 \strokec4 //ADD MEDICAL HISTORY -> test function separate of create patient sheet\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 var\cf2 \strokec2  \cf7 \strokec7 result\cf2 \strokec2  \cf9 \strokec9 =\cf2 \strokec2  \cf6 \strokec6 addPatientMedicalHistory\cf2 \strokec2 (\cf7 \strokec7 cnp\cf9 \strokec9 =\cf10 \strokec10 "1890123456784"\cf2 \strokec2 , \cf7 \strokec7 newRegistration\cf2 \strokec2  \cf9 \strokec9 =\cf2 \strokec2  \{\cb1 \
\cb3     \cf10 \strokec10 "visit_date"\cf7 \strokec7 :\cf2 \strokec2  \cf5 \strokec5 new\cf2 \strokec2  \cf13 \strokec13 Date\cf2 \strokec2 (),\cb1 \
\cb3     \cf10 \strokec10 "diagnostic"\cf7 \strokec7 :\cf2 \strokec2  \cf10 \strokec10 "diabetes"\cf2 \strokec2 ,\cb1 \
\cb3     \cf10 \strokec10 "tratament"\cf7 \strokec7 :\cf2 \strokec2  \cf10 \strokec10 "paracetamol_again"\cf2 \cb1 \strokec2 \
\cb3 \})\cb1 \
\
\
\
\cf4 \cb3 \strokec4 //DELETE PATIENT + CHECK SHEETS\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 var\cf2 \strokec2  \cf7 \strokec7 result\cf2 \strokec2  \cf9 \strokec9 =\cf2 \strokec2  \cf6 \strokec6 deletePatient\cf2 \strokec2 (\cf10 \strokec10 "1890123456787"\cf2 \strokec2 );\cb1 \
\cf6 \cb3 \strokec6 print\cf2 \strokec2 (\cf7 \strokec7 result\cf2 \strokec2 )\cb1 \
\
\cf7 \cb3 \strokec7 db\cf2 \strokec2 .\cf7 \strokec7 patients\cf2 \strokec2 .\cf6 \strokec6 find\cf2 \strokec2 ()\cb1 \
\cf7 \cb3 \strokec7 db\cf2 \strokec2 .\cf7 \strokec7 patient_obs_sheet\cf2 \strokec2 .\cf6 \strokec6 find\cf2 \strokec2 ()\cb1 \
\
\cf4 \cb3 \strokec4 //CREATE PATIENT SHEET\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 var\cf2 \strokec2  \cf7 \strokec7 result\cf2 \strokec2  \cf9 \strokec9 =\cf2 \strokec2  \cf6 \strokec6 createPatientSheet\cf2 \strokec2 (\cf10 \strokec10 "1890123456785"\cf2 \strokec2 , \cf10 \strokec10 "1890123456793"\cf2 \strokec2 , \cf10 \strokec10 "cancer"\cf2 \strokec2 , \cf10 \strokec10 "chemio"\cf2 \strokec2 );\cb1 \
\cf6 \cb3 \strokec6 print\cf2 \strokec2 (\cf7 \strokec7 result\cf2 \strokec2 )\cb1 \
\
\cf7 \cb3 \strokec7 db\cf2 \strokec2 .\cf7 \strokec7 doctors\cf2 \strokec2 .\cf6 \strokec6 find\cf2 \strokec2 ()\cb1 \
\cf7 \cb3 \strokec7 db\cf2 \strokec2 .\cf7 \strokec7 patients\cf2 \strokec2 .\cf6 \strokec6 find\cf2 \strokec2 () \cf4 \strokec4 //check if added to medical histrory\cf2 \cb1 \strokec2 \
\cf7 \cb3 \strokec7 db\cf2 \strokec2 .\cf7 \strokec7 patient_obs_sheet\cf2 \strokec2 .\cf6 \strokec6 find\cf2 \strokec2 ()\cb1 \
\
\cf4 \cb3 \strokec4 //DEACTIVATE SHEET\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 var\cf2 \strokec2  \cf7 \strokec7 result\cf2 \strokec2  \cf9 \strokec9 =\cf2 \strokec2  \cf6 \strokec6 deactivateSheet\cf2 \strokec2 ( \cf10 \strokec10 "1890123456793"\cf2 \strokec2 , \cf10 \strokec10 "1890123456785"\cf2 \strokec2 );\cb1 \
\cf6 \cb3 \strokec6 print\cf2 \strokec2 (\cf7 \strokec7 result\cf2 \strokec2 )\cb1 \
\
\cf7 \cb3 \strokec7 db\cf2 \strokec2 .\cf7 \strokec7 patient_obs_sheet\cf2 \strokec2 .\cf6 \strokec6 find\cf2 \strokec2 ()\cb1 \
\
\cf4 \cb3 \strokec4 //ADD OBSERVATIONS -> status false so it should not work\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 var\cf2 \strokec2  \cf7 \strokec7 result\cf2 \strokec2  \cf9 \strokec9 =\cf2 \strokec2  \cf6 \strokec6 addObservationsToSheet\cf2 \strokec2 (\cf10 \strokec10 "1890123456793"\cf2 \strokec2 , \cf10 \strokec10 "1890123456785"\cf2 \strokec2 , \{\cb1 \
\cb3     \cf10 \strokec10 "observation_date"\cf7 \strokec7 :\cf2 \strokec2  \cf5 \strokec5 new\cf2 \strokec2  \cf13 \strokec13 Date\cf2 \strokec2 (),\cb1 \
\cb3     \cf10 \strokec10 "serious_condition"\cf7 \strokec7 :\cf2 \strokec2  \cf5 \strokec5 false\cf2 \strokec2 ,\cb1 \
\cb3     \cf10 \strokec10 "heart_rate"\cf7 \strokec7 :\cf2 \strokec2  \cf12 \strokec12 85\cf2 \strokec2 ,\cb1 \
\cb3     \cf10 \strokec10 "oxygen_saturation"\cf7 \strokec7 :\cf2 \strokec2  [\cf12 \strokec12 98\cf2 \strokec2 , \cf12 \strokec12 97\cf2 \strokec2 , \cf12 \strokec12 96\cf2 \strokec2 ],\cb1 \
\cb3     \cf10 \strokec10 "temperature"\cf7 \strokec7 :\cf2 \strokec2  \cf12 \strokec12 37.7\cf2 \strokec2 ,\cb1 \
\cb3     \cf10 \strokec10 "symptoms"\cf7 \strokec7 :\cf2 \strokec2  [\cf10 \strokec10 "cough"\cf2 \strokec2 , \cf10 \strokec10 "fever"\cf2 \strokec2 ],\cb1 \
\cb3     \cf10 \strokec10 "radiography"\cf7 \strokec7 :\cf2 \strokec2  \cf5 \strokec5 null\cf2 \cb1 \strokec2 \
\cb3 \})\cb1 \
\cf6 \cb3 \strokec6 print\cf2 \strokec2 (\cf7 \strokec7 result\cf2 \strokec2 )\cb1 \
\cf7 \cb3 \strokec7 db\cf2 \strokec2 .\cf7 \strokec7 patient_obs_sheet\cf2 \strokec2 .\cf6 \strokec6 find\cf2 \strokec2 ()\cb1 \
\
\
\
\
\cf5 \cb3 \strokec5 var\cf2 \strokec2  \cf7 \strokec7 result\cf2 \strokec2  \cf9 \strokec9 =\cf2 \strokec2  \cf6 \strokec6 addObservationsToSheet\cf2 \strokec2 (\cf10 \strokec10 "1890123456790"\cf2 \strokec2 , \cf10 \strokec10 "1890123456787"\cf2 \strokec2 , \cb1 \
\cb3 [\cb1 \
\cb3     \{\cb1 \
\cb3     \cf10 \strokec10 "observation_date"\cf7 \strokec7 :\cf2 \strokec2  \cf5 \strokec5 new\cf2 \strokec2  \cf13 \strokec13 Date\cf2 \strokec2 (),\cb1 \
\cb3     \cf10 \strokec10 "serious_condition"\cf7 \strokec7 :\cf2 \strokec2  \cf5 \strokec5 false\cf2 \strokec2 ,\cb1 \
\cb3     \cf10 \strokec10 "heart_rate"\cf7 \strokec7 :\cf2 \strokec2  \cf12 \strokec12 200\cf2 \strokec2 ,\cb1 \
\cb3     \cf10 \strokec10 "oxygen_saturation"\cf7 \strokec7 :\cf2 \strokec2  [\cf12 \strokec12 98\cf2 \strokec2 , \cf12 \strokec12 97\cf2 \strokec2 , \cf12 \strokec12 96\cf2 \strokec2 ],\cb1 \
\cb3     \cf10 \strokec10 "temperature"\cf7 \strokec7 :\cf2 \strokec2  \cf12 \strokec12 37.7\cf2 \strokec2 ,\cb1 \
\cb3     \cf10 \strokec10 "symptoms"\cf7 \strokec7 :\cf2 \strokec2  [\cf10 \strokec10 "cough"\cf2 \strokec2 , \cf10 \strokec10 "fever"\cf2 \strokec2 ],\cb1 \
\cb3     \cf10 \strokec10 "radiography"\cf7 \strokec7 :\cf2 \strokec2  \cf5 \strokec5 null\cf2 \cb1 \strokec2 \
\cb3 \},\cb1 \
\cb3 \{\cb1 \
\cb3     \cf10 \strokec10 "observation_date"\cf7 \strokec7 :\cf2 \strokec2  \cf5 \strokec5 new\cf2 \strokec2  \cf13 \strokec13 Date\cf2 \strokec2 (),\cb1 \
\cb3     \cf10 \strokec10 "serious_condition"\cf7 \strokec7 :\cf2 \strokec2  \cf5 \strokec5 false\cf2 \strokec2 ,\cb1 \
\cb3     \cf10 \strokec10 "heart_rate"\cf7 \strokec7 :\cf2 \strokec2  \cf12 \strokec12 80\cf2 \strokec2 ,\cb1 \
\cb3     \cf10 \strokec10 "oxygen_saturation"\cf7 \strokec7 :\cf2 \strokec2  [\cf12 \strokec12 80\cf2 \strokec2 , \cf12 \strokec12 70\cf2 \strokec2 , \cf12 \strokec12 96\cf2 \strokec2 ],\cb1 \
\cb3     \cf10 \strokec10 "temperature"\cf7 \strokec7 :\cf2 \strokec2  \cf12 \strokec12 37.7\cf2 \strokec2 ,\cb1 \
\cb3     \cf10 \strokec10 "symptoms"\cf7 \strokec7 :\cf2 \strokec2  [\cf10 \strokec10 "cough"\cf2 \strokec2 , \cf10 \strokec10 "dead"\cf2 \strokec2 ],\cb1 \
\cb3     \cf10 \strokec10 "radiography"\cf7 \strokec7 :\cf2 \strokec2  \cf5 \strokec5 null\cf2 \cb1 \strokec2 \
\cb3 \}\cb1 \
\cb3 ])\cb1 \
\cf6 \cb3 \strokec6 print\cf2 \strokec2 (\cf7 \strokec7 result\cf2 \strokec2 )\cb1 \
\cf7 \cb3 \strokec7 db\cf2 \strokec2 .\cf7 \strokec7 patient_obs_sheet\cf2 \strokec2 .\cf6 \strokec6 find\cf2 \strokec2 ()\cb1 \
\
\
\
\cf4 \cb3 \strokec4 //ADD OBSERVATIONS -> status true so it should work\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 var\cf2 \strokec2  \cf7 \strokec7 result\cf2 \strokec2  \cf9 \strokec9 =\cf2 \strokec2  \cf6 \strokec6 addObservationsToSheet\cf2 \strokec2 (\cf10 \strokec10 "1890123456790"\cf2 \strokec2 , \cf10 \strokec10 "1890123456787"\cf2 \strokec2 , \{\cb1 \
\cb3     \cf10 \strokec10 "observation_date"\cf7 \strokec7 :\cf2 \strokec2  \cf5 \strokec5 new\cf2 \strokec2  \cf13 \strokec13 Date\cf2 \strokec2 (),\cb1 \
\cb3     \cf10 \strokec10 "serious_condition"\cf7 \strokec7 :\cf2 \strokec2  \cf5 \strokec5 false\cf2 \strokec2 ,\cb1 \
\cb3     \cf10 \strokec10 "heart_rate"\cf7 \strokec7 :\cf2 \strokec2  \cf12 \strokec12 85\cf2 \strokec2 ,\cb1 \
\cb3     \cf10 \strokec10 "oxygen_saturation"\cf7 \strokec7 :\cf2 \strokec2  [\cf12 \strokec12 98\cf2 \strokec2 , \cf12 \strokec12 97\cf2 \strokec2 , \cf12 \strokec12 96\cf2 \strokec2 ],\cb1 \
\cb3     \cf10 \strokec10 "temperature"\cf7 \strokec7 :\cf2 \strokec2  \cf12 \strokec12 37.7\cf2 \strokec2 ,\cb1 \
\cb3     \cf10 \strokec10 "symptoms"\cf7 \strokec7 :\cf2 \strokec2  [\cf10 \strokec10 "cough"\cf2 \strokec2 , \cf10 \strokec10 "fever"\cf2 \strokec2 ],\cb1 \
\cb3     \cf10 \strokec10 "radiography"\cf7 \strokec7 :\cf2 \strokec2  \cf5 \strokec5 null\cf2 \cb1 \strokec2 \
\cb3 \})\cb1 \
\cf6 \cb3 \strokec6 print\cf2 \strokec2 (\cf7 \strokec7 result\cf2 \strokec2 )\cb1 \
\cf7 \cb3 \strokec7 db\cf2 \strokec2 .\cf7 \strokec7 patient_obs_sheet\cf2 \strokec2 .\cf6 \strokec6 find\cf2 \strokec2 ()\cb1 \
\
\
\cf4 \cb3 \strokec4 //ADD RADIOGRAPHY TO OBSERVATION\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 var\cf2 \strokec2  \cf7 \strokec7 result\cf2 \strokec2  \cf9 \strokec9 =\cf2 \strokec2  \cf6 \strokec6 addRadiographyToObservation\cf2 \strokec2 (\cf10 \strokec10 "1890123456790"\cf2 \strokec2 , \cf10 \strokec10 "1890123456787"\cf2 \strokec2 , \cf5 \strokec5 new\cf2 \strokec2  \cf13 \strokec13 Date\cf2 \strokec2 (\cf10 \strokec10 "2024-04-20"\cf2 \strokec2 ), \cb1 \
\cf6 \cb3 \strokec6 convertImageToBase64\cf2 \strokec2 (\cf10 \strokec10 '/Users/adim/Desktop/FACULTATE/AN4/SEM2/ECBD/Proiect/radiografie.jpeg'\cf2 \strokec2 ));\cb1 \
\cf6 \cb3 \strokec6 print\cf2 \strokec2 (\cf7 \strokec7 result\cf2 \strokec2 )\cb1 \
\cf7 \cb3 \strokec7 db\cf2 \strokec2 .\cf7 \strokec7 patient_obs_sheet\cf2 \strokec2 .\cf6 \strokec6 find\cf2 \strokec2 ().\cf6 \strokec6 pretty\cf2 \strokec2 ();\cb1 \
\
\
\
}