{\rtf1\mac\ansicpg10000\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red89\green138\blue67;\red24\green24\blue24;\red193\green193\blue193;
\red212\green214\blue154;\red194\green126\blue101;\red70\green137\blue204;\red140\green211\blue254;\red167\green197\blue152;
\red67\green192\blue160;}
{\*\expandedcolortbl;;\cssrgb\c41569\c60000\c33333;\cssrgb\c12157\c12157\c12157;\cssrgb\c80000\c80000\c80000;
\cssrgb\c86275\c86275\c66667;\cssrgb\c80784\c56863\c47059;\cssrgb\c33725\c61176\c83922;\cssrgb\c61176\c86275\c99608;\cssrgb\c70980\c80784\c65882;
\cssrgb\c30588\c78824\c69020;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
///////////// SCRIPT A - STRUCTURA COLECTII //////////////\cf4 \cb1 \
\cf5 \cb3 use\cf4 (\cf6 "pbd"\cf4 )\cb1 \
\cf2 \cb3 ///////////// POPULARE DOCTORI //////////////\cf4 \cb1 \
\cf7 \cb3 function\cf4  \cf5 initialPopulateDoctors\cf4 () \{\cb1 \
\cb3     \cf8 db\cf4 .\cf8 doctors\cf4 .\cf5 insertMany\cf4 ([\cb1 \
\cb3       \{\cb1 \
\cb3           \cf6 "_id"\cf8 :\cf4  \cf6 "1890123456789"\cf4 ,\cb1 \
\cb3           \cf6 "full_name"\cf8 :\cf4  \{\cb1 \
\cb3               \cf6 "last_name"\cf8 :\cf4  \cf6 "Popescu"\cf4 ,\cb1 \
\cb3               \cf6 "first_name"\cf8 :\cf4  \cf6 "Alin"\cf4 \cb1 \
\cb3           \},\cb1 \
\cb3           \cf6 "specialization"\cf8 :\cf4  \cf6 "Intensive Therapy"\cf4 ,\cb1 \
\cb3           \cf6 "personal_details"\cf8 :\cf4  \{\cb1 \
\cb3               \cf6 "address"\cf8 :\cf4  \cf6 "Pacurari"\cf4 ,\cb1 \
\cb3               \cf6 "phone"\cf8 :\cf4  \cf6 "0754345891"\cf4 ,\cb1 \
\cb3               \cf6 "email"\cf8 :\cf4  \cf6 "popescu@yahoo.com"\cf4 \cb1 \
\cb3           \}\cb1 \
\cb3       \},\cb1 \
\cb3   \cb1 \
\cb3       \{\cb1 \
\cb3         \cf6 "_id"\cf8 :\cf4  \cf6 "1890123456790"\cf4 ,\cb1 \
\cb3         \cf6 "full_name"\cf8 :\cf4  \{\cb1 \
\cb3           \cf6 "last_name"\cf8 :\cf4  \cf6 "Ionescu"\cf4 ,\cb1 \
\cb3           \cf6 "first_name"\cf8 :\cf4  \cf6 "Mihai"\cf4 \cb1 \
\cb3         \},\cb1 \
\cb3         \cf6 "specialization"\cf8 :\cf4  \cf6 "Cardiology"\cf4 ,\cb1 \
\cb3         \cf6 "personal_details"\cf8 :\cf4  \{\cb1 \
\cb3           \cf6 "address"\cf8 :\cf4  \cf6 "Centru"\cf4 ,\cb1 \
\cb3           \cf6 "phone"\cf8 :\cf4  \cf6 "0754345892"\cf4 ,\cb1 \
\cb3           \cf6 "email"\cf8 :\cf4  \cf6 "ionescu@yahoo.com"\cf4 \cb1 \
\cb3         \}\cb1 \
\cb3       \},\cb1 \
\cb3       \{\cb1 \
\cb3         \cf6 "_id"\cf8 :\cf4  \cf6 "1890123456791"\cf4 ,\cb1 \
\cb3         \cf6 "full_name"\cf8 :\cf4  \{\cb1 \
\cb3           \cf6 "last_name"\cf8 :\cf4  \cf6 "Radu"\cf4 ,\cb1 \
\cb3           \cf6 "first_name"\cf8 :\cf4  \cf6 "Maria"\cf4 \cb1 \
\cb3         \},\cb1 \
\cb3         \cf6 "specialization"\cf8 :\cf4  \cf6 "Neurology"\cf4 ,\cb1 \
\cb3         \cf6 "personal_details"\cf8 :\cf4  \{\cb1 \
\cb3           \cf6 "address"\cf8 :\cf4  \cf6 "Copou"\cf4 ,\cb1 \
\cb3           \cf6 "phone"\cf8 :\cf4  \cf6 "0754345893"\cf4 ,\cb1 \
\cb3           \cf6 "email"\cf8 :\cf4  \cf6 "radu@yahoo.com"\cf4 \cb1 \
\cb3         \}\cb1 \
\cb3       \},\cb1 \
\cb3       \{\cb1 \
\cb3         \cf6 "_id"\cf8 :\cf4  \cf6 "1890123456792"\cf4 ,\cb1 \
\cb3         \cf6 "full_name"\cf8 :\cf4  \{\cb1 \
\cb3           \cf6 "last_name"\cf8 :\cf4  \cf6 "Dumitru"\cf4 ,\cb1 \
\cb3           \cf6 "first_name"\cf8 :\cf4  \cf6 "Elena"\cf4 \cb1 \
\cb3         \},\cb1 \
\cb3         \cf6 "specialization"\cf8 :\cf4  \cf6 "Pediatrics"\cf4 ,\cb1 \
\cb3         \cf6 "personal_details"\cf8 :\cf4  \{\cb1 \
\cb3           \cf6 "address"\cf8 :\cf4  \cf6 "Tatarasi"\cf4 ,\cb1 \
\cb3           \cf6 "phone"\cf8 :\cf4  \cf6 "0754345894"\cf4 ,\cb1 \
\cb3           \cf6 "email"\cf8 :\cf4  \cf6 "dumitru@yahoo.com"\cf4 \cb1 \
\cb3         \}\cb1 \
\cb3       \},\cb1 \
\cb3       \{\cb1 \
\cb3         \cf6 "_id"\cf8 :\cf4  \cf6 "1890123456793"\cf4 ,\cb1 \
\cb3         \cf6 "full_name"\cf8 :\cf4  \{\cb1 \
\cb3           \cf6 "last_name"\cf8 :\cf4  \cf6 "Constantinescu"\cf4 ,\cb1 \
\cb3           \cf6 "first_name"\cf8 :\cf4  \cf6 "Vlad"\cf4 \cb1 \
\cb3         \},\cb1 \
\cb3         \cf6 "specialization"\cf8 :\cf4  \cf6 "Surgery"\cf4 ,\cb1 \
\cb3         \cf6 "personal_details"\cf8 :\cf4  \{\cb1 \
\cb3           \cf6 "address"\cf8 :\cf4  \cf6 "Bucium"\cf4 ,\cb1 \
\cb3           \cf6 "phone"\cf8 :\cf4  \cf6 "0754345895"\cf4 ,\cb1 \
\cb3           \cf6 "email"\cf8 :\cf4  \cf6 "constantinescu@yahoo.com"\cf4 \cb1 \
\cb3         \}\cb1 \
\cb3       \}\cb1 \
\cb3     ]);\cb1 \
\cb3   \}\cb1 \
\cb3   \cb1 \
\
\cf5 \cb3 initialPopulateDoctors\cf4 ();\cb1 \
\
\
\cf8 \cb3 db\cf4 .\cf8 doctors\cf4 .\cf5 drop\cf4 ()\cb1 \
\
\
\cf8 \cb3 db\cf4 .\cf8 doctors\cf4 .\cf5 find\cf4 ()\cb1 \
\
\
\cf2 \cb3 ///////////// POPULARE PACIENTI //////////////\cf4 \cb1 \
\cf7 \cb3 function\cf4  \cf5 initialPopulatePatients\cf4 () \{\cb1 \
\
\cb3     \cf8 db\cf4 .\cf8 patients\cf4 .\cf5 insertMany\cf4 ([\cb1 \
\cb3       \{\cb1 \
\cb3           \cf6 "_id"\cf8 :\cf4  \cf6 "1890123456788"\cf4 ,\cb1 \
\cb3           \cf6 "full_name"\cf8 :\cf4  \{\cb1 \
\cb3             \cf6 "last_name"\cf8 :\cf4  \cf6 "Alecu"\cf4 ,\cb1 \
\cb3             \cf6 "first_name"\cf8 :\cf4  \cf6 "Ion"\cf4 \cb1 \
\cb3           \},\cb1 \
\cb3           \cf6 "personal_details"\cf8 :\cf4  \{\cb1 \
\cb3             \cf6 "age"\cf8 :\cf4  \cf9 45\cf4 ,\cb1 \
\cb3             \cf6 "gender"\cf8 :\cf4  \cf6 "male"\cf4 ,\cb1 \
\cb3             \cf6 "address"\cf8 :\cf4  \cf6 "Iasi"\cf4 ,\cb1 \
\cb3             \cf6 "phone"\cf8 :\cf4  \cf6 "0754345891"\cf4 ,\cb1 \
\cb3             \cf6 "email"\cf8 :\cf4  \cf6 "alecu@yahoo.com"\cf4 \cb1 \
\cb3           \},\cb1 \
\cb3           \cf6 "medical_history"\cf8 :\cf4  [\cb1 \
\cb3             \{\cb1 \
\cb3               \cf6 "visit_date"\cf8 :\cf4  \cf7 new\cf4  \cf10 Date\cf4 (\cf6 "2024-04-17"\cf4 ).\cf5 toISOString\cf4 ().\cf5 split\cf4 (\cf6 'T'\cf4 )[\cf9 0\cf4 ],\cb1 \
\cb3               \cf6 "diagnostic"\cf8 :\cf4  \cf6 "diabetes"\cf4 ,\cb1 \
\cb3               \cf6 "treatment"\cf8 :\cf4  \cf6 "paracetamol"\cf4 \cb1 \
\cb3             \}\cb1 \
\cb3           ]\cb1 \
\cb3       \},\cb1 \
\cb3       \{\cb1 \
\cb3         \cf6 "_id"\cf8 :\cf4  \cf6 "1890123456787"\cf4 ,\cb1 \
\cb3         \cf6 "full_name"\cf8 :\cf4  \{\cb1 \
\cb3           \cf6 "last_name"\cf8 :\cf4  \cf6 "Marinescu"\cf4 ,\cb1 \
\cb3           \cf6 "first_name"\cf8 :\cf4  \cf6 "Andreea"\cf4 \cb1 \
\cb3         \},\cb1 \
\cb3         \cf6 "personal_details"\cf8 :\cf4  \{\cb1 \
\cb3           \cf6 "age"\cf8 :\cf4  \cf9 30\cf4 ,\cb1 \
\cb3           \cf6 "gender"\cf8 :\cf4  \cf6 "female"\cf4 ,\cb1 \
\cb3           \cf6 "address"\cf8 :\cf4  \cf6 "Tudor Vladimirescu"\cf4 ,\cb1 \
\cb3           \cf6 "phone"\cf8 :\cf4  \cf6 "0754345889"\cf4 ,\cb1 \
\cb3           \cf6 "email"\cf8 :\cf4  \cf6 "marinescu@yahoo.com"\cf4 \cb1 \
\cb3         \},\cb1 \
\cb3         \cf6 "medical_history"\cf8 :\cf4  [\cb1 \
\cb3           \{\cb1 \
\cb3             \cf6 "visit_date"\cf8 :\cf4  \cf7 new\cf4  \cf10 Date\cf4 (\cf6 "2024-04-16"\cf4 ).\cf5 toISOString\cf4 ().\cf5 split\cf4 (\cf6 'T'\cf4 )[\cf9 0\cf4 ],\cb1 \
\cb3             \cf6 "diagnostic"\cf8 :\cf4  \cf6 "hypertension"\cf4 ,\cb1 \
\cb3             \cf6 "treatment"\cf8 :\cf4  \cf6 "betablockers"\cf4 \cb1 \
\cb3           \}\cb1 \
\cb3         ]    \cb1 \
\cb3       \},\cb1 \
\cb3       \{\cb1 \
\cb3         \cf6 "_id"\cf8 :\cf4  \cf6 "1890123456786"\cf4 ,\cb1 \
\cb3         \cf6 "full_name"\cf8 :\cf4  \{\cb1 \
\cb3           \cf6 "last_name"\cf8 :\cf4  \cf6 "Gheorghe"\cf4 ,\cb1 \
\cb3           \cf6 "first_name"\cf8 :\cf4  \cf6 "Mihai"\cf4 \cb1 \
\cb3         \},\cb1 \
\cb3         \cf6 "personal_details"\cf8 :\cf4  \{\cb1 \
\cb3           \cf6 "age"\cf8 :\cf4  \cf9 55\cf4 ,\cb1 \
\cb3           \cf6 "gender"\cf8 :\cf4  \cf6 "male"\cf4 ,\cb1 \
\cb3           \cf6 "address"\cf8 :\cf4  \cf6 "Alexandru cel Bun"\cf4 ,\cb1 \
\cb3           \cf6 "phone"\cf8 :\cf4  \cf6 "0754345888"\cf4 ,\cb1 \
\cb3           \cf6 "email"\cf8 :\cf4  \cf6 "gheorghe@yahoo.com"\cf4 \cb1 \
\cb3         \},\cb1 \
\cb3         \cf6 "medical_history"\cf8 :\cf4  [\cb1 \
\cb3           \{\cb1 \
\cb3             \cf6 "visit_date"\cf8 :\cf4  \cf7 new\cf4  \cf10 Date\cf4 (\cf6 "2024-04-15"\cf4 ).\cf5 toISOString\cf4 ().\cf5 split\cf4 (\cf6 'T'\cf4 )[\cf9 0\cf4 ],\cb1 \
\cb3             \cf6 "diagnostic"\cf8 :\cf4  \cf6 "osteoporosis"\cf4 ,\cb1 \
\cb3             \cf6 "treatment"\cf8 :\cf4  \cf6 "calcium"\cf4 \cb1 \
\cb3           \}\cb1 \
\cb3         ]\cb1 \
\cb3       \}\cb1 \
\cb3     ]);\cb1 \
\cb3   \}\cb1 \
\cb3   \cb1 \
\
\cf5 \cb3 initialPopulatePatients\cf4 ()\cb1 \
\
\cf8 \cb3 db\cf4 .\cf8 patients\cf4 .\cf5 drop\cf4 ()\cb1 \
\
\cf8 \cb3 db\cf4 .\cf8 patients\cf4 .\cf5 find\cf4 ()\cb1 \
\
\
\cf2 \cb3 ///////////// POPULARE FISA OBS //////////////\cf4 \cb1 \
\cf7 \cb3 function\cf4  \cf5 initialPopulatePatientObsSheet\cf4 () \{\cb1 \
\
\cb3     \cf8 db\cf4 .\cf8 patient_obs_sheet\cf4 .\cf5 insertMany\cf4 ([\cb1 \
\cb3       \{\cb1 \
\cb3           \cf6 "_id"\cf8 :\cf6 "1890123456789_1890123456788"\cf4 ,\cb1 \
\cb3           \cf6 "doctor"\cf8 :\cf4  \cf6 "1890123456789"\cf4 ,\cb1 \
\cb3           \cf6 "patient"\cf8 :\cf4  \cf6 "1890123456788"\cf4 ,\cb1 \
\
\cb3           \cf6 "active_status"\cf8 :\cf4  \cf7 true\cf4 ,\cb1 \
\
\cb3           \cf6 "diagnostic"\cf8 :\cf4  \cf6 "osteoporosis"\cf4 ,\cb1 \
\cb3           \cf6 "treatment"\cf8 :\cf4  \cf6 "calcium"\cf4 ,\cb1 \
\cb3           \cf6 "observations"\cf8 :\cf4  [\cb1 \
\cb3             \{\cb1 \
\cb3               \cf6 "observation_date"\cf8 :\cf4  \cf7 new\cf4  \cf10 Date\cf4 (\cf6 "2024-04-18"\cf4 ).\cf5 toISOString\cf4 ().\cf5 split\cf4 (\cf6 'T'\cf4 )[\cf9 0\cf4 ],\cb1 \
\cb3               \cf6 "serious_condition"\cf8 :\cf4  \cf7 false\cf4 ,\cb1 \
\cb3               \cf6 "heart_rate"\cf8 :\cf4  \cf9 85\cf4 ,\cb1 \
\cb3               \cf6 "oxygen_saturation"\cf8 :\cf4  [\cf9 98\cf4 , \cf9 97\cf4 , \cf9 96\cf4 ],\cb1 \
\cb3               \cf6 "temperature"\cf8 :\cf4  \cf9 37.7\cf4 ,\cb1 \
\cb3               \cf6 "symptoms"\cf8 :\cf4  [\cf6 "cough"\cf4 , \cf6 "fever"\cf4 ],\cb1 \
\cb3               \cf6 "radiography"\cf8 :\cf4  \cf7 null\cf4 \cb1 \
\cb3             \}\cb1 \
\cb3           ]\cb1 \
\cb3       \},\cb1 \
\cb3       \{\cb1 \
\cb3         \cf6 "_id"\cf8 :\cf6 "1890123456789_1890123456786"\cf4 ,\cb1 \
\cb3         \cf6 "doctor"\cf8 :\cf4  \cf6 "1890123456789"\cf4 ,\cb1 \
\cb3         \cf6 "patient"\cf8 :\cf4  \cf6 "1890123456786"\cf4 ,\cb1 \
\
\cb3         \cf6 "active_status"\cf8 :\cf4  \cf7 true\cf4 ,\cb1 \
\
\cb3         \cf6 "diagnostic"\cf8 :\cf4  \cf6 "osteoporosis"\cf4 ,\cb1 \
\cb3         \cf6 "treatment"\cf8 :\cf4  \cf6 "calcium"\cf4 ,\cb1 \
\cb3         \cf6 "observations"\cf8 :\cf4  [\cb1 \
\cb3           \{\cb1 \
\cb3             \cf6 "observation_date"\cf8 :\cf4  \cf7 new\cf4  \cf10 Date\cf4 (\cf6 "2024-04-19"\cf4 ).\cf5 toISOString\cf4 ().\cf5 split\cf4 (\cf6 'T'\cf4 )[\cf9 0\cf4 ],\cb1 \
\cb3             \cf6 "serious_condition"\cf8 :\cf4  \cf7 false\cf4 ,\cb1 \
\cb3             \cf6 "heart_rate"\cf8 :\cf4  \cf9 75\cf4 ,\cb1 \
\cb3             \cf6 "oxygen_saturation"\cf8 :\cf4  [\cf9 99\cf4 , \cf9 98\cf4 , \cf9 97\cf4 ],\cb1 \
\cb3             \cf6 "temperature"\cf8 :\cf4  \cf9 36.9\cf4 ,\cb1 \
\cb3             \cf6 "symptoms"\cf8 :\cf4  [\cf6 "fatigue"\cf4 , \cf6 "headaches"\cf4 ],\cb1 \
\cb3             \cf6 "radiography"\cf8 :\cf4  \cf7 null\cf4 \cb1 \
\cb3           \}\cb1 \
\cb3         ]\cb1 \
\cb3       \},\cb1 \
\cb3       \{\cb1 \
\cb3         \cf6 "_id"\cf8 :\cf4  \cf6 "1890123456790_1890123456787"\cf4 ,\cb1 \
\cb3         \cf6 "doctor"\cf8 :\cf4  \cf6 "1890123456790"\cf4 ,\cb1 \
\cb3         \cf6 "patient"\cf8 :\cf4  \cf6 "1890123456787"\cf4 ,\cb1 \
\
\cb3         \cf6 "active_status"\cf8 :\cf4  \cf7 true\cf4 ,\cb1 \
\
\cb3         \cf6 "diagnostic"\cf8 :\cf4  \cf6 "osteoporosis"\cf4 ,\cb1 \
\cb3         \cf6 "treatment"\cf8 :\cf4  \cf6 "calcium"\cf4 ,\cb1 \
\cb3         \cf6 "observations"\cf8 :\cf4  [\cb1 \
\cb3           \{\cb1 \
\cb3             \cf6 "observation_date"\cf8 :\cf4  \cf7 new\cf4  \cf10 Date\cf4 (\cf6 "2024-04-20"\cf4 ).\cf5 toISOString\cf4 ().\cf5 split\cf4 (\cf6 'T'\cf4 )[\cf9 0\cf4 ],\cb1 \
\cb3             \cf6 "serious_condition"\cf8 :\cf4  \cf7 true\cf4 ,\cb1 \
\cb3             \cf6 "heart_rate"\cf8 :\cf4  \cf9 90\cf4 ,\cb1 \
\cb3             \cf6 "oxygen_saturation"\cf8 :\cf4  [\cf9 95\cf4 , \cf9 94\cf4 , \cf9 93\cf4 ],\cb1 \
\cb3             \cf6 "temperature"\cf8 :\cf4  \cf9 38.2\cf4 ,\cb1 \
\cb3             \cf6 "symptoms"\cf8 :\cf4  [\cf6 "fever"\cf4 , \cf6 "tremor"\cf4 ],\cb1 \
\cb3             \cf6 "radiography"\cf8 :\cf4  \cf7 null\cf4 \cb1 \
\cb3           \}\cb1 \
\cb3         ]\cb1 \
\cb3       \}\cb1 \
\cb3     ]);\cb1 \
\cb3   \cb1 \
\cb3   \cb1 \
\cb3 \}\cb1 \
\
\cf5 \cb3 initialPopulatePatientObsSheet\cf4 ();\cb1 \
\
\cf8 \cb3 db\cf4 .\cf8 patient_obs_sheet\cf4 .\cf5 find\cf4 ().\cf5 pretty\cf4 ();\cb1 \
\
\cf8 \cb3 db\cf4 .\cf8 patient_obs_sheet\cf4 .\cf5 drop\cf4 ()\cb1 \
\
\
}