{\rtf1\mac\ansicpg10000\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red193\green193\blue193;\red89\green138\blue67;\red24\green24\blue24;
\red140\green211\blue254;\red212\green214\blue154;\red194\green126\blue101;\red167\green197\blue152;\red70\green137\blue204;
\red202\green202\blue202;}
{\*\expandedcolortbl;;\cssrgb\c80000\c80000\c80000;\cssrgb\c41569\c60000\c33333;\cssrgb\c12157\c12157\c12157;
\cssrgb\c61176\c86275\c99608;\cssrgb\c86275\c86275\c66667;\cssrgb\c80784\c56863\c47059;\cssrgb\c70980\c80784\c65882;\cssrgb\c33725\c61176\c83922;
\cssrgb\c83137\c83137\c83137;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\cf3 \cb4 \strokec3 ///////////// SCRIPT C - CAUTARI SIMPLE //////////////\cf2 \cb1 \strokec2 \
\cf5 \cb4 \strokec5 db\cf2 \strokec2 .\cf5 \strokec5 doctors\cf2 \strokec2 .\cf6 \strokec6 find\cf2 \strokec2 (\{ \cf7 \strokec7 "specialization"\cf5 \strokec5 :\cf2 \strokec2  \cf7 \strokec7 "Cardiology"\cf2 \strokec2  \}).\cf6 \strokec6 pretty\cf2 \strokec2 ();\cb1 \
\cf5 \cb4 \strokec5 db\cf2 \strokec2 .\cf5 \strokec5 patients\cf2 \strokec2 .\cf6 \strokec6 find\cf2 \strokec2 (\{ \cf7 \strokec7 "personal_details.age"\cf5 \strokec5 :\cf2 \strokec2  \{ \cf5 \strokec5 $gt:\cf2 \strokec2  \cf8 \strokec8 40\cf2 \strokec2  \} \}).\cf6 \strokec6 pretty\cf2 \strokec2 ();\cb1 \
\cf5 \cb4 \strokec5 db\cf2 \strokec2 .\cf5 \strokec5 patient_obs_sheet\cf2 \strokec2 .\cf6 \strokec6 find\cf2 \strokec2 (\{ \cf7 \strokec7 "observations.symptoms"\cf5 \strokec5 :\cf2 \strokec2  \cf7 \strokec7 "fever"\cf2 \strokec2  \}).\cf6 \strokec6 pretty\cf2 \strokec2 ();\cb1 \
\cf5 \cb4 \strokec5 db\cf2 \strokec2 .\cf5 \strokec5 doctors\cf2 \strokec2 .\cf6 \strokec6 find\cf2 \strokec2 (\{ \cf7 \strokec7 "personal_details.email"\cf5 \strokec5 :\cf2 \strokec2  \{ \cf5 \strokec5 $exists:\cf2 \strokec2  \cf9 \strokec9 true\cf2 \strokec2  \} \}).\cf6 \strokec6 pretty\cf2 \strokec2 ();\cb1 \
\cf5 \cb4 \strokec5 db\cf2 \strokec2 .\cf5 \strokec5 patients\cf2 \strokec2 .\cf6 \strokec6 find\cf2 \strokec2 (\{ \cf7 \strokec7 "medical_history.diagnostic"\cf5 \strokec5 :\cf2 \strokec2  \cf7 \strokec7 "hypertension"\cf2 \strokec2 , \cf7 \strokec7 "medical_history.treatment"\cf5 \strokec5 :\cf2 \strokec2  \cf7 \strokec7 "betablockers"\cf2 \strokec2  \}).\cf6 \strokec6 pretty\cf2 \strokec2 ();\cb1 \
\cf5 \cb4 \strokec5 db\cf2 \strokec2 .\cf5 \strokec5 patients\cf2 \strokec2 .\cf6 \strokec6 find\cf2 \strokec2 ().\cf6 \strokec6 sort\cf2 \strokec2 (\{ \cf7 \strokec7 "personal_details.age"\cf5 \strokec5 :\cf2 \strokec2  \cf10 \strokec10 -\cf8 \strokec8 1\cf2 \strokec2  \}).\cf6 \strokec6 pretty\cf2 \strokec2 ();\cb1 \
\cf5 \cb4 \strokec5 db\cf2 \strokec2 .\cf5 \strokec5 doctors\cf2 \strokec2 .\cf6 \strokec6 find\cf2 \strokec2 (\{\}, \{ \cf7 \strokec7 "full_name.last_name"\cf5 \strokec5 :\cf2 \strokec2  \cf8 \strokec8 1\cf2 \strokec2 , \cf7 \strokec7 "specialization"\cf5 \strokec5 :\cf2 \strokec2  \cf8 \strokec8 1\cf2 \strokec2  \}).\cf6 \strokec6 pretty\cf2 \strokec2 ();\cb1 \
\cf5 \cb4 \strokec5 db\cf2 \strokec2 .\cf5 \strokec5 doctors\cf2 \strokec2 .\cf6 \strokec6 find\cf2 \strokec2 (\{ \cf7 \strokec7 "personal_details.email"\cf5 \strokec5 :\cf2 \strokec2  \cf9 \strokec9 null\cf2 \strokec2  \}).\cf6 \strokec6 pretty\cf2 \strokec2 ();\cb1 \
\cf5 \cb4 \strokec5 db\cf2 \strokec2 .\cf5 \strokec5 patient_obs_sheet\cf2 \strokec2 .\cf6 \strokec6 find\cf2 \strokec2 (\{ \cf7 \strokec7 "observations.radiography"\cf5 \strokec5 :\cf2 \strokec2  \cf9 \strokec9 null\cf2 \strokec2  \}).\cf6 \strokec6 pretty\cf2 \strokec2 ();\cb1 \
\cf5 \cb4 \strokec5 db\cf2 \strokec2 .\cf5 \strokec5 patient_obs_sheet\cf2 \strokec2 .\cf6 \strokec6 find\cf2 \strokec2 (\{ \cf7 \strokec7 "observations.heart_rate"\cf5 \strokec5 :\cf2 \strokec2  \{ \cf5 \strokec5 $gt:\cf2 \strokec2  \cf8 \strokec8 80\cf2 \strokec2  \} \}).\cf6 \strokec6 pretty\cf2 \strokec2 ();\cb1 \
\cf5 \cb4 \strokec5 db\cf2 \strokec2 .\cf5 \strokec5 patient_obs_sheet\cf2 \strokec2 .\cf6 \strokec6 find\cf2 \strokec2 (\{ \cf7 \strokec7 "observations.temperature"\cf5 \strokec5 :\cf2 \strokec2  \{ \cf5 \strokec5 $gt:\cf2 \strokec2  \cf8 \strokec8 37.5\cf2 \strokec2  \} \}).\cf6 \strokec6 pretty\cf2 \strokec2 ();\cb1 \
\cf5 \cb4 \strokec5 db\cf2 \strokec2 .\cf5 \strokec5 patient_obs_sheet\cf2 \strokec2 .\cf6 \strokec6 find\cf2 \strokec2 (\{ \cf7 \strokec7 "patient"\cf5 \strokec5 :\cf2 \strokec2  \cf7 \strokec7 "1890123456786"\cf2 \strokec2 , \cf7 \strokec7 "observations.oxygen_saturation"\cf5 \strokec5 :\cf2 \strokec2  \cf8 \strokec8 99\cf2 \strokec2  \}).\cf6 \strokec6 pretty\cf2 \strokec2 ();\cb1 \
\cf5 \cb4 \strokec5 db\cf2 \strokec2 .\cf5 \strokec5 patients\cf2 \strokec2 .\cf6 \strokec6 find\cf2 \strokec2 (\{\}, \{ \cf7 \strokec7 "medical_history"\cf5 \strokec5 :\cf2 \strokec2  \cf8 \strokec8 1\cf2 \strokec2  \}).\cf6 \strokec6 pretty\cf2 \strokec2 ();\cb1 \
\cf5 \cb4 \strokec5 db\cf2 \strokec2 .\cf5 \strokec5 patient_obs_sheet\cf2 \strokec2 .\cf6 \strokec6 find\cf2 \strokec2 ().\cf6 \strokec6 skip\cf2 \strokec2 (\cf8 \strokec8 2\cf2 \strokec2 ).\cf6 \strokec6 limit\cf2 \strokec2 (\cf8 \strokec8 2\cf2 \strokec2 ).\cf6 \strokec6 pretty\cf2 \strokec2 ();\cb1 \
\
\cf3 \cb4 \strokec3 //added to function\cf2 \cb1 \strokec2 \
\
\cf3 \cb4 \strokec3 // search all Cardiologists\cf2 \cb1 \strokec2 \
\cf9 \cb4 \strokec9 function\cf2 \strokec2  \cf6 \strokec6 findCardiologists\cf2 \strokec2 () \{\cb1 \
\cb4     \cf9 \strokec9 var\cf2 \strokec2  \cf5 \strokec5 query\cf2 \strokec2  \cf10 \strokec10 =\cf2 \strokec2  \{ \cf7 \strokec7 "specialization"\cf5 \strokec5 :\cf2 \strokec2  \cf7 \strokec7 "Cardiology"\cf2 \strokec2  \};\cb1 \
\cb4     \cf9 \strokec9 var\cf2 \strokec2  \cf5 \strokec5 result\cf2 \strokec2  \cf10 \strokec10 =\cf2 \strokec2  \cf5 \strokec5 db\cf2 \strokec2 .\cf5 \strokec5 doctors\cf2 \strokec2 .\cf6 \strokec6 find\cf2 \strokec2 (\cf5 \strokec5 query\cf2 \strokec2 ).\cf6 \strokec6 pretty\cf2 \strokec2 ();\cb1 \
\cb4     \cf6 \strokec6 print\cf2 \strokec2 (\cf7 \strokec7 "Cardiologists:"\cf2 \strokec2 );\cb1 \
\cb4     \cf6 \strokec6 printjson\cf2 \strokec2 (\cf5 \strokec5 result\cf2 \strokec2 .\cf6 \strokec6 toArray\cf2 \strokec2 ());\cb1 \
\cb4 \}\cb1 \
\cf6 \cb4 \strokec6 findCardiologists\cf2 \strokec2 ()\cb1 \
\
\cf3 \cb4 \strokec3 //  search all patients above 40 years old\cf2 \cb1 \strokec2 \
\cf9 \cb4 \strokec9 function\cf2 \strokec2  \cf6 \strokec6 findPatientsAboveAge\cf2 \strokec2 (\cf5 \strokec5 age\cf2 \strokec2 ) \{\cb1 \
\cb4     \cf9 \strokec9 var\cf2 \strokec2  \cf5 \strokec5 query\cf2 \strokec2  \cf10 \strokec10 =\cf2 \strokec2  \{ \cf7 \strokec7 "personal_details.age"\cf5 \strokec5 :\cf2 \strokec2  \{ \cf5 \strokec5 $gt:\cf2 \strokec2  \cf5 \strokec5 age\cf2 \strokec2  \} \};\cb1 \
\cb4     \cf9 \strokec9 var\cf2 \strokec2  \cf5 \strokec5 result\cf2 \strokec2  \cf10 \strokec10 =\cf2 \strokec2  \cf5 \strokec5 db\cf2 \strokec2 .\cf5 \strokec5 patients\cf2 \strokec2 .\cf6 \strokec6 find\cf2 \strokec2 (\cf5 \strokec5 query\cf2 \strokec2 ).\cf6 \strokec6 pretty\cf2 \strokec2 ();\cb1 \
\cb4     \cf6 \strokec6 print\cf2 \strokec2 (\cf7 \strokec7 `Patients above \cf9 \strokec9 $\{\cf5 \strokec5 age\cf9 \strokec9 \}\cf7 \strokec7  years old:`\cf2 \strokec2 );\cb1 \
\cb4     \cf6 \strokec6 printjson\cf2 \strokec2 (\cf5 \strokec5 result\cf2 \strokec2 .\cf6 \strokec6 toArray\cf2 \strokec2 ());\cb1 \
\cb4 \}\cb1 \
\cf6 \cb4 \strokec6 findPatientsAboveAge\cf2 \strokec2 (\cf8 \strokec8 40\cf2 \strokec2 )\cb1 \
\
\cf3 \cb4 \strokec3 //  search all observation sheets with fever symptoms\cf2 \cb1 \strokec2 \
\cf9 \cb4 \strokec9 function\cf2 \strokec2  \cf6 \strokec6 findObservationSheetsWithFeverSymptoms\cf2 \strokec2 (\cf5 \strokec5 symptom\cf2 \strokec2 ) \{\cb1 \
\cb4     \cf9 \strokec9 var\cf2 \strokec2  \cf5 \strokec5 query\cf2 \strokec2  \cf10 \strokec10 =\cf2 \strokec2  \{ \cf7 \strokec7 "observations.symptoms"\cf5 \strokec5 :\cf2 \strokec2  \cf5 \strokec5 symptom\cf2 \strokec2  \};\cb1 \
\cb4     \cf9 \strokec9 var\cf2 \strokec2  \cf5 \strokec5 result\cf2 \strokec2  \cf10 \strokec10 =\cf2 \strokec2  \cf5 \strokec5 db\cf2 \strokec2 .\cf5 \strokec5 patient_obs_sheet\cf2 \strokec2 .\cf6 \strokec6 find\cf2 \strokec2 (\cf5 \strokec5 query\cf2 \strokec2 ).\cf6 \strokec6 pretty\cf2 \strokec2 ();\cb1 \
\cb4     \cf6 \strokec6 print\cf2 \strokec2 (\cf7 \strokec7 "Observation sheets with fever symptoms:"\cf2 \strokec2 );\cb1 \
\cb4     \cf6 \strokec6 printjson\cf2 \strokec2 (\cf5 \strokec5 result\cf2 \strokec2 .\cf6 \strokec6 toArray\cf2 \strokec2 ());\cb1 \
\cb4 \}\cb1 \
\cf6 \cb4 \strokec6 findObservationSheetsWithFeverSymptoms\cf2 \strokec2 (\cf7 \strokec7 "fever"\cf2 \strokec2 )\cb1 \
\
\cf3 \cb4 \strokec3 //  search all patients with hypertension and betablockers treatment\cf2 \cb1 \strokec2 \
\cf9 \cb4 \strokec9 function\cf2 \strokec2  \cf6 \strokec6 findPatientsWithHypertensionAndBetablockers\cf2 \strokec2 (\cf5 \strokec5 diagnostic\cf2 \strokec2 , \cf5 \strokec5 treatment\cf2 \strokec2 ) \{\cb1 \
\cb4     \cf9 \strokec9 var\cf2 \strokec2  \cf5 \strokec5 query\cf2 \strokec2  \cf10 \strokec10 =\cf2 \strokec2  \{\cb1 \
\cb4         \cf7 \strokec7 "medical_history.diagnostic"\cf5 \strokec5 :\cf2 \strokec2  \cf5 \strokec5 diagnostic\cf2 \strokec2 ,\cb1 \
\cb4         \cf7 \strokec7 "medical_history.treatment"\cf5 \strokec5 :\cf2 \strokec2  \cf5 \strokec5 treatment\cf2 \cb1 \strokec2 \
\cb4     \};\cb1 \
\cb4     \cf9 \strokec9 var\cf2 \strokec2  \cf5 \strokec5 result\cf2 \strokec2  \cf10 \strokec10 =\cf2 \strokec2  \cf5 \strokec5 db\cf2 \strokec2 .\cf5 \strokec5 patients\cf2 \strokec2 .\cf6 \strokec6 find\cf2 \strokec2 (\cf5 \strokec5 query\cf2 \strokec2 ).\cf6 \strokec6 pretty\cf2 \strokec2 ();\cb1 \
\cb4     \cf6 \strokec6 print\cf2 \strokec2 (\cf7 \strokec7 "Patients with hypertension and betablockers treatment:"\cf2 \strokec2 );\cb1 \
\cb4     \cf6 \strokec6 printjson\cf2 \strokec2 (\cf5 \strokec5 result\cf2 \strokec2 .\cf6 \strokec6 toArray\cf2 \strokec2 ());\cb1 \
\cb4 \}\cb1 \
\cf9 \cb4 \strokec9 var\cf2 \strokec2  \cf5 \strokec5 diagnostic\cf2 \strokec2  \cf10 \strokec10 =\cf2 \strokec2  \cf7 \strokec7 "hypertension"\cf2 \strokec2 ;\cb1 \
\cf9 \cb4 \strokec9 var\cf2 \strokec2  \cf5 \strokec5 treatment\cf2 \strokec2  \cf10 \strokec10 =\cf2 \strokec2  \cf7 \strokec7 "betablockers"\cf2 \strokec2 ;\cb1 \
\
\cf6 \cb4 \strokec6 findPatientsWithHypertensionAndBetablockers\cf2 \strokec2 (\cf5 \strokec5 diagnostic\cf2 \strokec2 , \cf5 \strokec5 treatment\cf2 \strokec2 );\cb1 \
\
\cf3 \cb4 \strokec3 //  search all patients sorted by age\cf2 \cb1 \strokec2 \
\cf9 \cb4 \strokec9 function\cf2 \strokec2  \cf6 \strokec6 findPatientsSortedByAge\cf2 \strokec2 () \{\cb1 \
\cb4     \cf9 \strokec9 var\cf2 \strokec2  \cf5 \strokec5 result\cf2 \strokec2  \cf10 \strokec10 =\cf2 \strokec2  \cf5 \strokec5 db\cf2 \strokec2 .\cf5 \strokec5 patients\cf2 \strokec2 .\cf6 \strokec6 find\cf2 \strokec2 ().\cf6 \strokec6 sort\cf2 \strokec2 (\{ \cf7 \strokec7 "personal_details.age"\cf5 \strokec5 :\cf2 \strokec2  \cf10 \strokec10 -\cf8 \strokec8 1\cf2 \strokec2  \}).\cf6 \strokec6 pretty\cf2 \strokec2 ();\cb1 \
\cb4     \cf6 \strokec6 print\cf2 \strokec2 (\cf7 \strokec7 "Patients sorted by age:"\cf2 \strokec2 );\cb1 \
\cb4     \cf6 \strokec6 printjson\cf2 \strokec2 (\cf5 \strokec5 result\cf2 \strokec2 .\cf6 \strokec6 toArray\cf2 \strokec2 ());\cb1 \
\cb4 \}\cb1 \
\cf6 \cb4 \strokec6 findPatientsSortedByAge\cf2 \strokec2 ()\cb1 \
\
\cf3 \cb4 \strokec3 //  search all doctors' names and specializations\cf2 \cb1 \strokec2 \
\cf9 \cb4 \strokec9 function\cf2 \strokec2  \cf6 \strokec6 findDoctorsNamesAndSpecializations\cf2 \strokec2 () \{\cb1 \
\cb4     \cf9 \strokec9 var\cf2 \strokec2  \cf5 \strokec5 projection\cf2 \strokec2  \cf10 \strokec10 =\cf2 \strokec2  \{ \cf7 \strokec7 "full_name.last_name"\cf5 \strokec5 :\cf2 \strokec2  \cf8 \strokec8 1\cf2 \strokec2 , \cf7 \strokec7 "specialization"\cf5 \strokec5 :\cf2 \strokec2  \cf8 \strokec8 1\cf2 \strokec2  \};\cb1 \
\cb4     \cf9 \strokec9 var\cf2 \strokec2  \cf5 \strokec5 result\cf2 \strokec2  \cf10 \strokec10 =\cf2 \strokec2  \cf5 \strokec5 db\cf2 \strokec2 .\cf5 \strokec5 doctors\cf2 \strokec2 .\cf6 \strokec6 find\cf2 \strokec2 (\{\}, \cf5 \strokec5 projection\cf2 \strokec2 ).\cf6 \strokec6 pretty\cf2 \strokec2 ();\cb1 \
\cb4     \cf6 \strokec6 print\cf2 \strokec2 (\cf7 \strokec7 "Doctors' names and specializations:"\cf2 \strokec2 );\cb1 \
\cb4     \cf6 \strokec6 printjson\cf2 \strokec2 (\cf5 \strokec5 result\cf2 \strokec2 .\cf6 \strokec6 toArray\cf2 \strokec2 ());\cb1 \
\cb4 \}\cb1 \
\cf6 \cb4 \strokec6 findDoctorsNamesAndSpecializations\cf2 \strokec2 ()\cb1 \
\
\cf3 \cb4 \strokec3 //  search all observation sheets without radiography\cf2 \cb1 \strokec2 \
\cf9 \cb4 \strokec9 function\cf2 \strokec2  \cf6 \strokec6 findObservationSheetsWithoutRadiography\cf2 \strokec2 () \{\cb1 \
\cb4     \cf9 \strokec9 var\cf2 \strokec2  \cf5 \strokec5 query\cf2 \strokec2  \cf10 \strokec10 =\cf2 \strokec2  \{ \cf7 \strokec7 "observations.radiography"\cf5 \strokec5 :\cf2 \strokec2  \cf9 \strokec9 null\cf2 \strokec2  \};\cb1 \
\cb4     \cf9 \strokec9 var\cf2 \strokec2  \cf5 \strokec5 result\cf2 \strokec2  \cf10 \strokec10 =\cf2 \strokec2  \cf5 \strokec5 db\cf2 \strokec2 .\cf5 \strokec5 patient_obs_sheet\cf2 \strokec2 .\cf6 \strokec6 find\cf2 \strokec2 (\cf5 \strokec5 query\cf2 \strokec2 ).\cf6 \strokec6 pretty\cf2 \strokec2 ();\cb1 \
\cb4     \cf6 \strokec6 print\cf2 \strokec2 (\cf7 \strokec7 "Observation sheets without radiography:"\cf2 \strokec2 );\cb1 \
\cb4     \cf6 \strokec6 printjson\cf2 \strokec2 (\cf5 \strokec5 result\cf2 \strokec2 .\cf6 \strokec6 toArray\cf2 \strokec2 ());\cb1 \
\cb4 \}\cb1 \
\cf6 \cb4 \strokec6 findObservationSheetsWithoutRadiography\cf2 \strokec2 ()\cb1 \
\
\
\cf3 \cb4 \strokec3 //  search all observation sheets with heart rate greater than 80\cf2 \cb1 \strokec2 \
\cf9 \cb4 \strokec9 function\cf2 \strokec2  \cf6 \strokec6 findObservationSheetsWithHighHeartRate\cf2 \strokec2 (\cf5 \strokec5 rate\cf2 \strokec2 ) \{\cb1 \
\cb4     \cf9 \strokec9 var\cf2 \strokec2  \cf5 \strokec5 query\cf2 \strokec2  \cf10 \strokec10 =\cf2 \strokec2  \{ \cf7 \strokec7 "observations.heart_rate"\cf5 \strokec5 :\cf2 \strokec2  \{ \cf5 \strokec5 $gt:\cf2 \strokec2  \cf5 \strokec5 rate\cf2 \strokec2  \} \};\cb1 \
\cb4     \cf9 \strokec9 var\cf2 \strokec2  \cf5 \strokec5 result\cf2 \strokec2  \cf10 \strokec10 =\cf2 \strokec2  \cf5 \strokec5 db\cf2 \strokec2 .\cf5 \strokec5 patient_obs_sheet\cf2 \strokec2 .\cf6 \strokec6 find\cf2 \strokec2 (\cf5 \strokec5 query\cf2 \strokec2 ).\cf6 \strokec6 pretty\cf2 \strokec2 ();\cb1 \
\cb4     \cf6 \strokec6 print\cf2 \strokec2 (\cf7 \strokec7 "Observation sheets with heart rate greater than 80:"\cf2 \strokec2 );\cb1 \
\cb4     \cf6 \strokec6 printjson\cf2 \strokec2 (\cf5 \strokec5 result\cf2 \strokec2 .\cf6 \strokec6 toArray\cf2 \strokec2 ());\cb1 \
\cb4 \}\cb1 \
\cf6 \cb4 \strokec6 findObservationSheetsWithHighHeartRate\cf2 \strokec2 (\cf8 \strokec8 80\cf2 \strokec2 )\cb1 \
\
\cf3 \cb4 \strokec3 //  search all observation sheets with temperature greater than 37.5\cf2 \cb1 \strokec2 \
\cf9 \cb4 \strokec9 function\cf2 \strokec2  \cf6 \strokec6 findObservationSheetsWithHighTemperature\cf2 \strokec2 (\cf5 \strokec5 temperature\cf2 \strokec2 ) \{\cb1 \
\cb4     \cf9 \strokec9 var\cf2 \strokec2  \cf5 \strokec5 query\cf2 \strokec2  \cf10 \strokec10 =\cf2 \strokec2  \{ \cf7 \strokec7 "observations.temperature"\cf5 \strokec5 :\cf2 \strokec2  \{ \cf5 \strokec5 $gt:\cf2 \strokec2  \cf5 \strokec5 temperature\cf2 \strokec2  \} \};\cb1 \
\cb4     \cf9 \strokec9 var\cf2 \strokec2  \cf5 \strokec5 result\cf2 \strokec2  \cf10 \strokec10 =\cf2 \strokec2  \cf5 \strokec5 db\cf2 \strokec2 .\cf5 \strokec5 patient_obs_sheet\cf2 \strokec2 .\cf6 \strokec6 find\cf2 \strokec2 (\cf5 \strokec5 query\cf2 \strokec2 ).\cf6 \strokec6 pretty\cf2 \strokec2 ();\cb1 \
\cb4     \cf6 \strokec6 print\cf2 \strokec2 (\cf7 \strokec7 "Observation sheets with temperature greater than 37.5:"\cf2 \strokec2 );\cb1 \
\cb4     \cf6 \strokec6 printjson\cf2 \strokec2 (\cf5 \strokec5 result\cf2 \strokec2 .\cf6 \strokec6 toArray\cf2 \strokec2 ());\cb1 \
\cb4 \}\cb1 \
\cf6 \cb4 \strokec6 findObservationSheetsWithHighTemperature\cf2 \strokec2 (\cf8 \strokec8 37.5\cf2 \strokec2 )\cb1 \
\
\
\cf3 \cb4 \strokec3 //  search all patients with their medical history\cf2 \cb1 \strokec2 \
\cf9 \cb4 \strokec9 function\cf2 \strokec2  \cf6 \strokec6 findPaginates\cf2 \strokec2 (\cf5 \strokec5 skip_n\cf2 \strokec2 , \cf5 \strokec5 limit_n\cf2 \strokec2 ) \{\cb1 \
\cb4     \cf9 \strokec9 var\cf2 \strokec2  \cf5 \strokec5 result\cf2 \strokec2  \cf10 \strokec10 =\cf2 \strokec2  \cf5 \strokec5 db\cf2 \strokec2 .\cf5 \strokec5 patient_obs_sheet\cf2 \strokec2 .\cf6 \strokec6 find\cf2 \strokec2 ().\cf6 \strokec6 skip\cf2 \strokec2 (\cf5 \strokec5 skip_n\cf2 \strokec2 ).\cf6 \strokec6 limit\cf2 \strokec2 (\cf5 \strokec5 limit_n\cf2 \strokec2 ).\cf6 \strokec6 pretty\cf2 \strokec2 ();\cb1 \
\cb4     \cf6 \strokec6 print\cf2 \strokec2 (\cf7 \strokec7 "Two observation sheets skipping the first two:"\cf2 \strokec2 );\cb1 \
\cb4     \cf6 \strokec6 printjson\cf2 \strokec2 (\cf5 \strokec5 result\cf2 \strokec2 .\cf6 \strokec6 toArray\cf2 \strokec2 ());\cb1 \
\cb4 \}\cb1 \
\cf6 \cb4 \strokec6 findPaginates\cf2 \strokec2 (\cf8 \strokec8 2\cf2 \strokec2 , \cf8 \strokec8 2\cf2 \strokec2 )\cb1 \
\
\
}